App.xaml

<Application x:Class="JiME.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JiME"
             StartupUri="ProjectWindow.xaml" Startup="Application_Startup">
	<!--DispatcherUnhandledException="Application_DispatcherUnhandledException"-->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets\Shapes.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<local:TitleConverter x:Key="titleConverter"/>

			<!--colors-->
			<SolidColorBrush x:Key="bgColor" Color="#FF2D2D30"/>
			<SolidColorBrush x:Key="bgColorLight" Color="#FF46464A"/>
			<SolidColorBrush x:Key="bgCancelDelete" Color="#ff4200"/>
			<SolidColorBrush x:Key="bgButtonColor" Color="#FF5E5E63"/>

			<!--tab control-->
			<Style TargetType="TabItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Border CornerRadius="4,4,0,0" Name="Panel">
								<Grid>
									<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,5"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Panel" Property="Background" Value="White" />
									<Setter Property="Foreground" Value="Black"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="False">
									<Setter TargetName="Panel" Property="Background" Value="#FF46464A" />
									<Setter Property="Foreground" Value="White"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Panel" Property="Background" Value="#FF46464A" />
									<Setter Property="Foreground" Value="Silver"/>
									<Setter Property="Opacity" Value=".25"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--callout box-->
			<Style x:Key="callout" TargetType="Border">
				<Setter Property="Padding" Value="10"/>
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="Background" Value="{StaticResource bgColorLight}"/>
			</Style>

			<!--default groupbox-->
			<Style x:Key="DefaultGroupBox" TargetType="GroupBox">
				<Setter Property="Foreground" Value="Silver"/>
				<Setter Property="Margin" Value="10"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Padding" Value="0"/>

				<!--<Setter Property="Background" Value="{StaticResource bgColorLight}"/>-->

			</Style>

			<!--default textbox-->
			<Style x:Key="DefaultTextBox" TargetType="TextBox">
				<Setter Property="Height" Value="24"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<!--default window styles-->
			<Style x:Key="DefaultWindow" TargetType="Window">
				<Setter Property="Width" Value="700"/>
				<Setter Property="ResizeMode" Value="NoResize"/>
				<Setter Property="Background" Value="{StaticResource bgColor}"/>
				<Setter Property="SizeToContent" Value="Height"/>
				<Setter Property="MinHeight" Value="300"/>
				<Setter Property="MinWidth" Value="650"/>
			</Style>

			<!--project button heading-->
			<Style x:Key="ButtonHeading" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<!--text headings-->
			<Style x:Key="Heading" TargetType="TextBlock">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<!--text sub headings-->
			<Style x:Key="SubText" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="Silver"/>
			</Style>

			<!--rounded corner buttons-->
			<Style TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" Padding="5">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="border" Value="#FF303030"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="white"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" TargetName="border" Value="0.25"/>
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--<Style TargetType="Window">
			<Setter Property="Background" Value="#FF2D2D30"/>
		</Style>
		<Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type Window}}"/>-->
		</ResourceDictionary>
	</Application.Resources>
</Application>
