MainWindow.xaml

<Window x:Class="JiME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
				xmlns:uc="clr-namespace:JiME.UserControls"
        Title="{Binding titleChangedToken, Converter={StaticResource titleConverter}}" Height="500" Width="770" MinHeight="500" MinWidth="700" WindowStartupLocation="CenterScreen" Background="#FF2D2D30" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" SizeToContent="Width">

	<Window.CommandBindings>
		<CommandBinding Command="local:MyCommands.Exit" Executed="CommandExit_Executed" CanExecute="CommandExit_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewObjective" Executed="CommandNewObjective_Executed" CanExecute="CommandNewObjective_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewTrigger" Executed="CommandNewTrigger_Executed" CanExecute="CommandNewTrigger_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewEvent" Executed="CommandNewEvent_Executed" CanExecute="CommandNewEvent_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewProject" Executed="CommandNewProject_Executed" CanExecute="CommandNewProject_CanExecute"/>
		<CommandBinding Command="local:MyCommands.OpenProject" Executed="CommandOpenProject_Executed" CanExecute="CommandOpenProject_CanExecute"/>
		<CommandBinding Command="local:MyCommands.SaveProject" Executed="CommandSaveProject_Executed" CanExecute="CommandSaveProject_CanExecute"/>
		<CommandBinding Command="local:MyCommands.ScenarioSettings" Executed="CommandScenarioSettings_Executed" CanExecute="CommandScenarioSettings_CanExecute"/>
		<CommandBinding Command="local:MyCommands.SaveProjectAs" Executed="CommandSaveProjectAs_Executed" CanExecute="CommandSaveProjectAs_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewChapter" Executed="CommandNewChapter_Executed" CanExecute="CommandNewChapter_CanExecute"/>
		<!--Popup menu-->
		<CommandBinding Command="local:MyCommands.NewTextInteraction" Executed="CommandNewTextInteraction_Executed" CanExecute="CommandNewTextInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewBranchInteraction" Executed="CommandNewBranchInteraction_Executed" CanExecute="CommandNewBranchInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewThreatInteraction" Executed="CommandNewThreatInteraction_Executed" CanExecute="CommandNewThreatInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewTestInteraction" Executed="CommandNewTestInteraction_Executed" CanExecute="CommandNewTestInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewDecisionInteraction" Executed="CommandNewDecisionInteraction_Executed" CanExecute="CommandNewDecisionInteraction_CanExecute"/>

	</Window.CommandBindings>

	<Window.Resources>
		<ContextMenu x:Key="cmButton">
			<MenuItem Command="local:MyCommands.NewTextInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewBranchInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewThreatInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewTestInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewDecisionInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
		</ContextMenu>

		<local:BoolInvertConverter x:Key="b2vis"/>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<!--custom button-->
		<Style TargetType="{x:Type Button}" x:Key="btn">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#77777d" Padding="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FF303030"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="lightgray"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="border" Value="0.25"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="iconbutton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent" Padding="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FF303030"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource bgButtonColor}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="border" Value="0.25"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<DockPanel LastChildFill="True" >
		<ToolBar DockPanel.Dock="Top" Background="#FF46464A" Padding="5">

			<Button x:Name="newProjectButton" Padding="5" Margin="0,0,5,0" Command="local:MyCommands.NewProject" ToolTip="New Project" Style="{StaticResource iconbutton}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/newcampaign.png" Height="24"/>
				</StackPanel>
			</Button>

			<Button x:Name="openButton" Padding="5" Margin="0,0,5,0" Command="local:MyCommands.OpenProject" ToolTip="Open Project" Style="{StaticResource iconbutton}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/open.png" Height="24"/>
				</StackPanel>
			</Button>

			<Button x:Name="saveButton" Padding="5" Margin="0,0,5,0" Command="local:MyCommands.SaveProject" ToolTip="Save Project" Style="{StaticResource iconbutton}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/save.png" Height="24"/>
				</StackPanel>
			</Button>

			<Separator Opacity=".25"/>

			<TextBlock x:Name="scenarioName" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5,0" PreviewMouseDown="scenarioName_PreviewMouseDown" Text="{Binding scenarioName, UpdateSourceTrigger=PropertyChanged}">
			</TextBlock>

			<TextBox x:Name="scenarioNameEdit" FontSize="15"  PreviewKeyDown="ScenarioNameEdit_PreviewKeyDown" LostKeyboardFocus="scenarioNameEdit_LostFocus" Visibility="Collapsed">
				edit me
			</TextBox>

			<Button x:Name="scenarioSettingsButton" ToolTip="Edit Scenario" Background="{StaticResource bgButtonColor}" Style="{StaticResource btn}"  Click="ScenarioSettingsButton_Click" >
				<Image Source="Assets/settings.png" Height="24" Stretch="UniformToFill"/>
			</Button>

			<Separator Margin="10,0,5,0" Opacity=".25"/>

			<Button x:Name="newOChapterButton" Padding="5" Margin="5,0" Command="local:MyCommands.NewChapter" Background="{StaticResource bgButtonColor}" Style="{StaticResource btn}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/chapter.png" Height="24"/>
					<TextBlock Text="New Chapter" VerticalAlignment="Center" Margin="5,0"/>
				</StackPanel>
			</Button>

			<Button x:Name="newObjectiveButton" Padding="5" Margin="5,0" Command="local:MyCommands.NewObjective" Background="{StaticResource bgButtonColor}" Style="{StaticResource btn}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/addobjective.png" Height="24"/>
					<TextBlock Text="New Objective" VerticalAlignment="Center" Margin="5,0"/>
				</StackPanel>
			</Button>

			<Button x:Name="newEventButton" Padding="5" Margin="5,0"  Background="{StaticResource bgButtonColor}" Style="{StaticResource btn}" Command = "local:MyCommands.NewEvent">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/addevent.png" Height="24"/>
					<TextBlock Text="New Event" VerticalAlignment="Center" Margin="5,0"/>
				</StackPanel>
			</Button>

			<Button x:Name="newTriggerButton" Padding="5" Margin="5,0" Command="local:MyCommands.NewTrigger" Background="{StaticResource bgButtonColor}" Style="{StaticResource btn}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/addtrigger.png" Height="24"/>
					<TextBlock Text="New Trigger" VerticalAlignment="Center" Margin="5,0"/>
				</StackPanel>
			</Button>

			<!--<TextBlock VerticalAlignment="Center" >Objectives:</TextBlock>

			<ComboBox x:Name="objectiveLB" Margin="5, 5" MinWidth="100" DisplayMemberPath="objectiveName"/>

			<Button x:Name="addObjectiveButton" ToolTip="Add Objective" Margin="4,0" Background="MediumSeaGreen" Click="OnAddObjective" Style="{StaticResource btn}" Width="30" Height="30">
				<Image Source="Assets/add.png" Stretch="Uniform" />
			</Button>

			<Button x:Name="removeObjectiveButton" ToolTip="Remove Objective" Margin="4,0" Background="#ff4200" Click="OnRemoveObjective" Style="{StaticResource btn}" Width="30" Height="30">
				<Image Source="Assets/remove.png" Stretch="Uniform" />
			</Button>

			<Button x:Name="objectiveSettingsButton" Click="OnSettingsObjective" ToolTip="Edit Objective" Background="Silver" Margin="3,0,0,0" Style="{StaticResource btn}" Width="30" Height="30">
				<Image Source="Assets/settings.png" Stretch="Uniform"/>
			</Button>-->

			<!--<Separator Margin="10,0"/>-->

		</ToolBar>

		<Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF46464A">
			<Grid Width="170" >
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border BorderThickness="0,0,0,0" BorderBrush="Gray" Grid.Row="0">
					<uc:SidebarListView x:Name="objectivesUC" Margin="5" Title="Objectives" />
				</Border>

				<Border Grid.Row="2" BorderThickness="0,0,0,0" BorderBrush="Gray">
					<uc:SidebarListView Margin="5" x:Name="interactionsUC" Title="Interaction Events" />
				</Border>

				<!--<GridSplitter HorizontalAlignment="Stretch" 
                  Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="10">
					<GridSplitter.Background>
						<ImageBrush Stretch="None" ImageSource="Assets/splitter-vertical.png"/>
					</GridSplitter.Background>
				</GridSplitter>-->

				<Border BorderThickness="0,0,0,0" BorderBrush="Gray" Grid.Row="4">
					<uc:SidebarListView x:Name="triggersUC" Margin="5" Title="Trigger Conditions" />
				</Border>

			</Grid>
		</Border>

		<Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0" Height="100">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource Heading}" Text="{Binding errorChecker.errorCount}"/>
				<TextBox Grid.Row="1" Foreground="White" Text="{Binding errorChecker.Errors}" FontWeight="Light" IsReadOnly="True" Background="{StaticResource bgColor}" BorderThickness="0"/>
			</Grid>
		</Border>

		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="Assets/ring.png" Stretch="Uniform" Opacity="0.1"/>
			</Grid.Background>

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<!--ItemsSource="{Binding chapterObserver}"-->
				<ItemsControl Padding="5" ItemsSource="{Binding chapterObserver}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!--<ItemsControl.Items>

					</ItemsControl.Items>-->

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Style="{StaticResource callout}" Width="160" Margin="0,0,5,5">
								<StackPanel>
									<TextBlock Text="{Binding dataName}" Style="{StaticResource Heading}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
									<!--<TextBlock Text="230, 330" Style="{StaticResource SubText}" HorizontalAlignment="Center" TextWrapping="Wrap"/>-->
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<Button x:Name="tileEditButton" Background="DodgerBlue" Margin="2,5" DataContext="{Binding}" Click="TileEditButton_Click">
											<TextBlock Foreground="White" Text="Tile Editor"/>
										</Button>

										<Button x:Name="chapterPropsButton" Background="#FFFF9C00" Margin="2,5" DataContext="{Binding}" Click="ChapterPropsButton_Click">
											<TextBlock Foreground="White" Text="Properties"/>
										</Button>
									</StackPanel>

									<Button x:Name="removeChapterButton" Background="{StaticResource bgCancelDelete}" HorizontalAlignment="Stretch" IsEnabled="{Binding isEmpty, Converter={StaticResource b2vis}}" DataContext="{Binding}" Click="RemoveChapterButton_Click">
										<StackPanel Orientation="Horizontal">
											<TextBlock Foreground="White" Text="Remove Chapter" VerticalAlignment="Center"/>
											<Image Source="Assets/cancel.png" Width="24" Margin="10,0,0,0"/>
										</StackPanel>
									</Button>

								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>
			</ScrollViewer>
		</Grid>

	</DockPanel>
</Window>
