ProjectWindow.xaml

<Window x:Class="JiME.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Your Journey" Height="450" Width="800" Background="{StaticResource bgColor}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">

	<Window.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#333337"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<!--<BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />-->
		<local:BoolToScrollbarVisibilityConverter x:Key="b2sv"/>
		<local:ProjectTypeConverter x:Key="ptypeConverter"/>

		<!--custom button-->
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="0" Background="#333337" BorderThickness="0" BorderBrush="White" Padding="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF0071FF"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="#4c4c52"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="border" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="white"/>
		</Style>
	</Window.Resources>

	<Grid Margin="30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".5*"/>
			<ColumnDefinition Width=".5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--title-->
		<TextBlock FontSize="30" Text="Your Journey"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center">
			A Scenario Editor For <Italic>Journeys in Middle Earth</Italic>.
		</TextBlock>

		<!--recents-->
		<TextBlock Grid.Row="1" Text="Open Recent File"  Margin="0,10" FontSize="16"/>
		<!--new project-->
		<TextBlock Grid.Row="1" Grid.Column="1" Text="New Project"  Margin="10,10" FontSize="16"/>

		<StackPanel Grid.Row="2" Grid.Column="1">

			<Button x:Name="campaignButton" Click="CampaignButton_Click" IsEnabled="False">
				<Grid Margin="0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Image Grid.RowSpan="2" Source="Assets/campaign.png" Width="40" Margin="0,0,10,0"/>

					<TextBlock Grid.Column="1" Text="New Campaign" Style="{StaticResource ButtonHeading}" />

					<TextBlock Grid.Column="1" Grid.Row="1" Text="Create a new Campaign that contains multiple linked Scenarios." TextWrapping="Wrap" Style="{StaticResource SubText}" />
				</Grid>
			</Button>

			<Button x:Name="scenarioButton" Margin="0,10" Click="ScenarioButton_Click">
				<Grid Margin="0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Image Grid.RowSpan="2" Source="Assets/standalone.png" Width="40" Margin="0,0,10,0"/>

					<TextBlock Grid.Column="1" Text="New Standalone Scenario" Style="{StaticResource ButtonHeading}" />

					<TextBlock Grid.Column="1" Grid.Row="1" Text="Create a new Standalone Scenario that is not a part of a Campaign." TextWrapping="Wrap" Style="{StaticResource SubText}"/>
				</Grid>
			</Button>
		</StackPanel>

		<Button x:Name="cancelButton" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Right" Click="CancelButton_Click">
			<TextBlock Style="{StaticResource ButtonHeading}" Text="Cancel" Margin="0,5"/>
		</Button>

		<ScrollViewer Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="{Binding scrollVisible, Converter={StaticResource b2sv}}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,0,20,0" MouseEnter="ProjectLV_MouseEnter" MouseLeave="ProjectLV_MouseLeave">
			<ListView x:Name="projectLV" Background="{StaticResource bgColor}" BorderThickness="0" Margin="0,0,10,0" SelectionChanged="ProjectLV_SelectionChanged">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="10">
							<Image Margin="0,5,0,0" VerticalAlignment="Top" Source="{Binding projectType, Converter={StaticResource ptypeConverter}}" Width="32"/>

							<StackPanel Margin="10,0">
								<TextBlock Text="{Binding Title}" Foreground="White" FontSize="16" Margin="0,0"/>

								<UniformGrid Columns="2">
									<TextBlock Text="{Binding projectType}" Foreground="White" FontSize="12" Margin="0,0"/>
									<TextBlock Text="{Binding Date}" Style="{StaticResource SubText}" HorizontalAlignment="Right"/>
								</UniformGrid>

								<!--<TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" Foreground="White" FontSize="12" Margin="0,5,0,0"/>-->
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</ScrollViewer>

	</Grid>
</Window>
