Views/BattleTileEditor.xaml

<Window x:Class="JiME.Views.BattleTileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
				xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Battle Tile Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

	<Window.Resources>
		<local:BoolInvertConverter x:Key="binv"/>
		<local:TerrainTokenEnabledConverter x:Key="tinv"/>

		<x:Array x:Key="features" Type="core:String">
			<core:String>None</core:String>
			<core:String>Pit</core:String>
			<core:String>Mist</core:String>
			<core:String>Barrels</core:String>
			<core:String>Table</core:String>
			<core:String>Fire Pit</core:String>
			<core:String>Statue</core:String>
		</x:Array>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Border Style="{StaticResource callout}" Margin="10,10,10,0">
				<StackPanel VerticalAlignment="Center">
					<RadioButton GroupName="G1" Content="Grassy" Foreground="White" Margin="0,10" IsChecked="{Binding selectedLeft.isGrassyLeft}"/>
					<RadioButton GroupName="G1" Content="Barren" Foreground="White" Margin="0,10" IsChecked="{Binding selectedLeft.isGrassyLeft, Converter={StaticResource binv}}"/>
				</StackPanel>
			</Border>

			<Border Grid.Column="2" Style="{StaticResource callout}"  Margin="10,10,10,0">
				<StackPanel VerticalAlignment="Center">
					<RadioButton GroupName="G2" Content="Grassy" Foreground="White" Margin="0,10" IsChecked="{Binding selectedLeft.isGrassyRight}"/>
					<RadioButton GroupName="G2" Content="Barren" Foreground="White" Margin="0,10" IsChecked="{Binding selectedLeft.isGrassyRight, Converter={StaticResource binv}}"/>
				</StackPanel>
			</Border>


			<Canvas Grid.Column="1" x:Name="canvas" MouseDown="Canvas_MouseDown" Height="192" Width="384" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >
				<Path Style="{StaticResource box1}" DataContext="0">
					<Path.RenderTransform>
						<TranslateTransform X=".5" Y="0"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box1}" DataContext="1">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-90"/>
							<TranslateTransform X="64.5" Y="64"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box1}"  DataContext="2">
					<Path.RenderTransform>
						<TranslateTransform X="128.5" Y="64"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box1}" DataContext="3">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-90"/>
							<TranslateTransform X=".5" Y="192"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box2}" DataContext="4">
					<Path.RenderTransform>
						<TranslateTransform X="64.5" Y="64"/>
					</Path.RenderTransform>
				</Path>

				<!--second battle map-->
				<Path Style="{StaticResource box1}" DataContext="5">
					<Path.RenderTransform>
						<TranslateTransform X="192.5" Y="0"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box1}" DataContext="6">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-90"/>
							<TranslateTransform X="256.5" Y="64"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box1}" DataContext="7">
					<Path.RenderTransform>
						<TranslateTransform X="320.5" Y="64"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box1}" DataContext="8">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-90"/>
							<TranslateTransform X="192.5" Y="192"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource box2}" DataContext="9">
					<Path.RenderTransform>
						<TranslateTransform X="256.5" Y="64"/>
					</Path.RenderTransform>
				</Path>

				<!--walls/rivers-->
				<Path Style="{StaticResource wall}" DataContext="wall0">
					<Path.RenderTransform>
						<TranslateTransform X="8" Y="120"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall1">
					<Path.RenderTransform>
						<TranslateTransform X="72" Y="120"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall2">
					<Path.RenderTransform>
						<TranslateTransform X="72" Y="56"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall3">
					<Path.RenderTransform>
						<TranslateTransform X="136" Y="56"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall4">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="72" Y="8"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall5">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="72" Y="72"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall6">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="136" Y="8"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall7">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="136" Y="72"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall8">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="136" Y="136"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<!--right side-->
				<Path Style="{StaticResource wall}" DataContext="wall9">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="264" Y="136"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall10">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="264" Y="72"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall11">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="264" Y="8"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall12">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="328" Y="136"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall13">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="328" Y="72"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall14">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="328" Y="8"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall15">
					<Path.RenderTransform>
						<TranslateTransform X="264" Y="56"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall16">
					<Path.RenderTransform>
						<TranslateTransform X="264" Y="120"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall17">
					<Path.RenderTransform>
						<TranslateTransform X="200" Y="120"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall18">
					<Path.RenderTransform>
						<TranslateTransform X="328" Y="56"/>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall19">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="200" Y="8"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall20">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="200" Y="72"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Style="{StaticResource wall}" DataContext="wall21">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="200" Y="136"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>

			</Canvas>
		</Grid>

		<Border Grid.Row="1" Style="{StaticResource callout}" Margin="10,10,10,0" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Selected Wall Type:" Style="{StaticResource Heading}"/>
				<RadioButton x:Name="wNone" GroupName="wall" Content="None" Foreground="White" VerticalAlignment="Center" Margin="10,0" Click="RadioButton_Click" DataContext="0"/>
				<RadioButton x:Name="wWall" GroupName="wall" Content="Wall" Foreground="White" VerticalAlignment="Center" Margin="10,0" Click="RadioButton_Click" DataContext="1"/>
				<RadioButton x:Name="wRiver" GroupName="wall" Content="River" Foreground="White" VerticalAlignment="Center" Margin="10,0" Click="RadioButton_Click" DataContext="2"/>
			</StackPanel>
		</Border>

		<GroupBox Grid.Row="2" Style="{StaticResource DefaultGroupBox}" Margin="10,0,10,10" Header="Selected Region">
			<UniformGrid Columns="2">
				<Border BorderThickness="0,0,0,0" BorderBrush="Silver">
					<StackPanel>
						<TextBlock Text="Trigger On Enter Region (Optional):" Style="{StaticResource Heading}" Margin="0,5"/>
						<StackPanel Orientation="Horizontal">
							<ComboBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding scenario.triggersObserver}" SelectedValue="{Binding selectedLeft.triggerName}" SelectedValuePath="dataName" DisplayMemberPath="dataName"/>
							<Button x:Name="addTriggerButton" Width="32" Background="MediumSeaGreen" Margin="10,0,0,0" Click="AddTriggerButton_Click">
								<Image Source="/JiME;component/Assets/add2.png"/>
							</Button>
						</StackPanel>

					</StackPanel>
				</Border>

				<Border BorderThickness="0,0,0,0" BorderBrush="Silver">
					<Border Style="{StaticResource callout}" Background="{StaticResource bgColor}" >
						<StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,5">
								<TextBlock Text="Terrain Token:" Style="{StaticResource Heading}"/>
								<ComboBox x:Name="tokenCB" MinWidth="150" Margin="10,0" ItemsSource="{StaticResource features}" SelectedIndex="{Binding selectedLeft.terrainToken}" SelectionChanged="TokenCB_SelectionChanged"/>
							</StackPanel>

							<TextBlock Text="Trigger On Token Interaction (Required):" Style="{StaticResource Heading}" Margin="0,5"/>
							<StackPanel Orientation="Horizontal">
								<ComboBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding SelectedIndex, Converter={StaticResource tinv}, ElementName=tokenCB}" ItemsSource="{Binding scenario.triggersObserver}"  SelectedValue="{Binding selectedLeft.tokenTrigger}" SelectedValuePath="dataName" DisplayMemberPath="dataName"/>
								<Button x:Name="addTokenTrigger" Width="32" Background="MediumSeaGreen" Margin="10,0,0,0" Click="AddTokenTrigger_Click" IsEnabled="{Binding SelectedIndex, Converter={StaticResource tinv}, ElementName=tokenCB}">
									<Image Source="/JiME;component/Assets/add2.png"/>
								</Button>
							</StackPanel>
						</StackPanel>
					</Border>

				</Border>
			</UniformGrid>
		</GroupBox>

		<!--footer-->
		<Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
