Views/CampaignWindow.xaml

<Window x:Class="JiME.Views.CampaignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Campaign Manager - New Campaign" Width="800" Background="{StaticResource bgColor}" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TabControl Margin="5" Background="#FF2D2D30" BorderThickness="0,1,0,0">
			<TabItem Header="Scenarios and Packaging" Padding="5">
				<Border Style="{StaticResource callout}" Margin="0">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel>
								<TextBlock Style="{StaticResource Heading}" Text="Campaign Name:"/>
								<TextBlock Style="{StaticResource SubText}" Text="This is the name players will see in the Companion App."/>
								<TextBox x:Name="campaignNameTB" Text="{Binding campaign.campaignName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Margin="0,5" HorizontalAlignment="Left" Width="450"/>
							</StackPanel>

							<Button x:Name="openExplorer" Grid.Column="1" Content="Open Project Folder..." VerticalAlignment="Center" Background="DodgerBlue" Foreground="White" Height="44" FontWeight="Bold" FontSize="14" Click="openExplorer_Click"/>
						</Grid>

						<TextBlock Style="{StaticResource Heading}" Text="Campaign Scenarios" Margin="0,5,0,0"/>

						<StackPanel Orientation="Horizontal">
							<Button x:Name="createNew" Background="DodgerBlue"  HorizontalAlignment="Left" Margin="0,5,0,0" Click="createNew_Click" Height="44">
								<StackPanel Orientation="Horizontal" Margin="5,0">
									<TextBlock Text="Create And Add New Scenario..." Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
									<Image Source="/JiME;component/Assets/add2.png" Height="24"/>
								</StackPanel>
							</Button>

							<Button x:Name="addExisting" Background="DodgerBlue"  HorizontalAlignment="Left" Margin="10,5,0,0" Click="addExisting_Click" Height="44">
								<StackPanel Orientation="Horizontal" Margin="5,0">
									<TextBlock Text="Add Existing Scenario..." Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
									<Image Source="/JiME;component/Assets/addpage.png" Height="24"/>
								</StackPanel>
							</Button>
						</StackPanel>

						<TextBlock Text="When creating a new Scenario, hold down the CONTROL key to also open the Scenario in the Editor." Style="{StaticResource SubText}" Margin="0,5,0,0"/>
						<TextBlock Style="{StaticResource SubText}" Margin="0,5,0,0" TextWrapping="Wrap">
							Removing a Scenario from the Campaign <Bold>DOES NOT DELETE ITS FILE</Bold>. The Scenario's file will be moved into the base Scenario folder (Documents\Your Journey). If you wish to <Bold>PERMANENTLY DELETE</Bold> the Scenario file, <Bold>hold down the CONTROL key while clicking the X button</Bold>. You will be asked to confirm your decision.
						</TextBlock>

						<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="245" MinHeight="150">
							<ItemsControl x:Name="scenarioList" Background="{StaticResource  bgColor}" BorderThickness="0" VerticalAlignment="Stretch" Margin="0,5,0,0" ItemsSource="{Binding campaign.scenarioCollection}" HorizontalContentAlignment="Stretch">

								<!--item template-->
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Border Style="{StaticResource callout}" Padding="5" Margin="2">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="auto"/>
													</Grid.ColumnDefinitions>

													<StackPanel VerticalAlignment="Center">
														<TextBlock Text="{Binding scenarioName}" Style="{StaticResource Heading}" VerticalAlignment="Center"/>
														<TextBlock Text="{Binding fileName}" Style="{StaticResource SubText}"/>
													</StackPanel>

													<!--up/down/edit/remove buttons-->
													<StackPanel Orientation="Horizontal" Grid.Column="1">
														<!--up-->
														<Button x:Name="moveUp" Background="Gainsboro" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5" Width="35" Height="35" Click="moveUp_Click">
															<Button.RenderTransform>
																<TransformGroup>
																	<ScaleTransform/>
																	<SkewTransform/>
																	<RotateTransform Angle="-90"/>
																	<TranslateTransform/>
																</TransformGroup>
															</Button.RenderTransform>
															<Image Source="/JiME;component/Assets/arrow.png"/>
														</Button>

														<!--down-->
														<Button x:Name="moveDown" Background="Gainsboro" RenderTransformOrigin="0.5,0.5" Width="35" Height="35" Margin="0,0,10,0" Click="moveDown_Click">
															<Button.RenderTransform>
																<TransformGroup>
																	<ScaleTransform/>
																	<SkewTransform/>
																	<RotateTransform Angle="90"/>
																	<TranslateTransform/>
																</TransformGroup>
															</Button.RenderTransform>
															<Image Source="/JiME;component/Assets/arrow.png"/>
														</Button>

														<!--edit-->
														<Button x:Name="editSelected" Background="DodgerBlue" Foreground="White" Height="35" Width="160" HorizontalAlignment="Left" Click="editSelected_Click">
															<StackPanel Orientation="Horizontal">
																<TextBlock HorizontalAlignment="Left" Text="Edit Scenario..." Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
																<Image Source="/JiME;component/Assets/edit.png" Stretch="Uniform"/>
															</StackPanel>
														</Button>

														<!--remove-->
														<Button x:Name="removeScenario" Background="{StaticResource bgCancelDelete}" Click="removeScenario_Click" Width="46" Height="35" ToolTip="Hold CONTROL down to PERMANENTLY delete the Scenario." VerticalAlignment="Bottom" Margin="10,0,0,0">
															<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Margin="0"/>
														</Button>
													</StackPanel>
												</Grid>
											</Border>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

						<UniformGrid Columns="2" Margin="0,10,0,0">
							<StackPanel VerticalAlignment="Center">
								<TextBlock x:Name="cGUID" Text="Campaign GUID: " Style="{StaticResource Heading}" FontSize="12"/>
								<TextBlock Text="The Package is a ZIP file of this Campaign's Scenarios and other data. It's saved to the Campaign's folder and can be shared." Style="{StaticResource SubText}" FontSize="12" TextWrapping="Wrap"/>
							</StackPanel>

							<Button x:Name="packageCampaign" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Right" Click="packageCampaign_Click" Height="44">
								<StackPanel Orientation="Horizontal" Margin="5,0">
									<TextBlock Text="Create Package" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
									<Image Source="/JiME;component/Assets/package.png" Height="32"/>
								</StackPanel>
							</Button>
						</UniformGrid>
					</StackPanel>
				</Border>
			</TabItem>

			<!--settings-->
			<TabItem Header="Settings" Padding="5">
				<Border Style="{StaticResource callout}" Margin="0">
					<StackPanel>
						<TextBlock Text="Campaign Triggers" Style="{StaticResource Heading}"/>
						<StackPanel Orientation="Horizontal">
							<ComboBox Name="cTriggersCombo" Width="250" VerticalAlignment="Center" ItemsSource="{Binding campaign.triggerCollection}" DisplayMemberPath="dataName"/>
							<Button x:Name="addTrigger" Background="MediumSeaGreen" Margin="10,0,5,0" Height="32" Width="32" Click="addTrigger_Click">
								<Image Source="/JiME;component/Assets/add2.png"/>
							</Button>

							<Button x:Name="delTrigger" Background="{StaticResource bgCancelDelete}" Height="32" Width="32" Click="delTrigger_Click">
								<Image Source="/JiME;component/Assets/cancel.png"/>
							</Button>

							<Button HorizontalAlignment="Left" x:Name="help" Background="#FFC98800" Height="32"  Click="help_Click" Margin="5,0,0,0">
								<StackPanel Orientation="Horizontal">
									<Image Source="/JiME;component/Assets/help.png" Stretch="Uniform"/>
									<TextBlock Text="Trigger Help" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
								</StackPanel>
							</Button>
						</StackPanel>

						<TextBlock Text="Campaign Trigger names are automatically appended with '[CMPN]' so they can be easily identified as Campaign Triggers in the Scenario Editor. For example, 'my trigger' would become 'my trigger [CMPN]'." Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0"/>
						<TextBlock Text="NOTE: If a Campaign Trigger is being referenced in a Scenario, and that Campaign Trigger is later removed, the Scenario will still refer to it and will need to be updated in the Editor." Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0" FontWeight="Bold"/>

						<TextBlock Text="Campaign Description" Style="{StaticResource Heading}" Margin="0,10,0,0"/>
						<TextBlock Text="The Description is a very short summary of what the Campaign is about. It's shown on the Scenario selection screen in the Companion App." Style="{StaticResource SubText}" TextWrapping="Wrap"/>
						<TextBox x:Name="descriptionText" Text="{Binding campaign.description}" Margin="0,5,0,0" Style="{StaticResource DefaultTextBox}"/>

						<TextBlock Text="Campaign Story" Style="{StaticResource Heading}" Margin="0,10,0,0"/>
						<TextBlock Text="The Campaign Story is shown to players in the Companion App after the Campaign is selected to play. Use it to provide a backdrop story for the Campaign." Style="{StaticResource SubText}" TextWrapping="Wrap"/>

						<StackPanel Orientation="Horizontal">
							<Button x:Name="storyButton" Background="DodgerBlue" Click="storyButton_Click" Height="44" HorizontalAlignment="Left" Margin="0,5,0,0">
								<StackPanel Orientation="Horizontal" Margin="5,0">
									<TextBlock Text="Edit Story Text..." Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
									<Image Source="/JiME;component/Assets/edit.png" Height="24"/>
								</StackPanel>
							</Button>
							<TextBlock x:Name="storySet" Text="The Story Text is not set." Style="{StaticResource Heading}" Margin="10,0"/>
						</StackPanel>

					</StackPanel>
				</Border>
			</TabItem>
		</TabControl>

		<!--footer-->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<Grid Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="deleteCampaign" Margin="0,10,10,10" Background="Red" Click="deleteCampaign_Click" Height="44" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" Margin="5,0">
						<TextBlock Text="Delete Campaign..." Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
						<Image Source="/JiME;component/Assets/cancel.png" Height="24"/>
					</StackPanel>
				</Button>

				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button x:Name="okButton" Background="MediumSeaGreen" Click="okButton_Click" IsDefault="True" Height="44">
						<StackPanel Orientation="Horizontal" Margin="5,0">
							<TextBlock Text="Save and Close" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
							<Image Source="/JiME;component/Assets/save.png" Height="24"/>
						</StackPanel>
					</Button>

					<Button x:Name="cancelButton" Margin="10,10,0,10" Background="{StaticResource bgCancelDelete}" Click="cancelButton_Click" Height="44">
						<StackPanel Orientation="Horizontal" Margin="5,0">
							<TextBlock Text="Cancel" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,5,0"/>
							<Image Source="/JiME;component/Assets/cancel.png" Height="24"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
