Views/ChapterPropertiesWindow.xaml

<Window x:Class="JiME.Views.ChapterPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Chapter Properties" Style="{StaticResource DefaultWindow}" Width="500" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Closing="Window_Closing">

	<Window.Resources>
		<local:BoolInvertVisibility x:Key="b2vis"/>
		<local:BoolInvertConverter x:Key="binv"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel  Margin="10">
			<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="In the Companion App, a Chapter begins by first showing the Optional Flavor Text, followed by the random or fixed Tile layout for this Chapter."/>

			<Border Style="{StaticResource callout}" Margin="0,10,0,0">
				<UniformGrid Columns="2">
					<StackPanel>
						<TextBlock Style="{StaticResource Heading}" Text="Chapter Name:"/>
						<TextBlock Style="{StaticResource SubText}">
					A short name used within the Editor. <Bold><Italic>Required</Italic></Bold>
						</TextBlock>
						<TextBox x:Name="nameTB" Text="{Binding chapter.dataName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Margin="0,5" Width="250" HorizontalAlignment="Left" IsEnabled="{Binding chapter.isEmpty, Converter={StaticResource binv}}"/>
					</StackPanel>

					<!--triggered by-->
					<StackPanel>
						<TextBlock Text="Triggered By (Required):" Style="{StaticResource Heading}" Margin="0,5"/>
						<StackPanel Orientation="Horizontal">
							<ComboBox ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding chapter.triggeredBy}" SelectedValuePath="dataName" HorizontalAlignment="Left" Width="200" IsEnabled="{Binding chapter.isEmpty, Converter={StaticResource binv}}" VerticalAlignment="Center"/>

							<Button x:Name="addTriggerByButton" Background="MediumSeaGreen" Margin="10,0" Height="32" Width="32" Click="AddTriggerByButton_Click" IsEnabled="{Binding chapter.isEmpty, Converter={StaticResource binv}}">
								<Image Source="/JiME;component/Assets/add2.png"/>
							</Button>
						</StackPanel>
					</StackPanel>
				</UniformGrid>
			</Border>

			<Border Style="{StaticResource callout}" Margin="0,10">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="randomToggleCB" Content="This Chapter uses random Tiles." Foreground="White" IsChecked="{Binding chapter.isRandomTiles}" VerticalAlignment="Center" Margin="0,0,10,0" Click="RandomToggleCB_Click"/>
						<Button x:Name="TileEditButton" Click="TileEditButton_Click" Content="Tile Editor" Background="MediumSeaGreen" HorizontalAlignment="Left" Foreground="White"/>
					</StackPanel>
					<TextBlock Style="{StaticResource SubText}" Text="If this Chapter uses random tiles, you can specify the tile pool the Companion App chooses from within the Tile Editor." Margin="0,5,0,0" TextWrapping="Wrap"/>
				</StackPanel>
			</Border>

			<!--text-->
			<Border Style="{StaticResource callout}">
				<StackPanel>
					<TextBlock Text="Flavor Text" Style="{StaticResource Heading}"/>
					<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap">
					This text is shown when any Tile in this Chapter is first explored. It is only shown once. <Bold><Italic>Optional</Italic></Bold>
					</TextBlock>
					<Grid Visibility="{Binding ElementName=noflavor,Path=IsChecked,Converter={StaticResource b2vis}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="white" BorderThickness="1" Padding="5" Margin="0,5">
							<TextBlock x:Name="flavorTB" Text="{Binding chapter.flavorBookData.pages[0]}" TextTrimming="WordEllipsis" VerticalAlignment="Center" Height="19" Foreground="White"/>
						</Border>
						<Button Grid.Column="1" x:Name="editFlavorButton" Background="CornflowerBlue" Margin="10,0,0,0" Click="EditFlavorButton_Click" Width="46" Height="46">
							<Image Source="/JiME;component/Assets/edit.png"/>
						</Button>
					</Grid>
					<CheckBox x:Name="noflavor" Content="No Flavor Text" Foreground="White" IsChecked="{Binding chapter.noFlavorText}"/>
				</StackPanel>
			</Border>

			<!--trigger when explored-->
			<Border Style="{StaticResource callout}" Margin="0,10,0,0">
				<StackPanel>
					<TextBlock Text="Trigger On Exploration (Optional):" Style="{StaticResource Heading}"/>
					<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="This Trigger is set when any Tile in this Chapter is first explored. It is only triggered once."/>

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<ComboBox x:Name="nextTriggerCB" ItemsSource="{Binding scenario.triggersObserver}" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="dataName" MinWidth="250" SelectedValuePath="dataName" SelectedValue="{Binding chapter.exploreTrigger}"/>

						<Button x:Name="addExploreTriggerButton" Background="MediumSeaGreen" Margin="10,0" Height="32" Width="32" Click="AddExploreTriggerButton_Click">
							<Image Source="/JiME;component/Assets/add2.png"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</Border>

		</StackPanel>

		<StackPanel Grid.Row="1">
			<!--footer-->
			<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
				<WrapPanel HorizontalAlignment="Right" >

					<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
						<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
					</Button>

					<Button x:Name="cancelButton" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True">
						<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
					</Button>
				</WrapPanel>
			</Border>
		</StackPanel>
	</Grid>

</Window>
