Views/EnemyCalculator.xaml

<Window x:Class="JiME.Views.EnemyCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Enemy Simulator" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Width="750">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="5">
			<Border Style="{StaticResource callout}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="basePoints" Text="Base Pool Points: 10" Style="{StaticResource Heading}"/>
						<TextBlock x:Name="bias" Text="Difficulty Bias: Medium" Style="{StaticResource Heading}" Margin="50,0,0,0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Scaled Pool Points:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding scaledPoints}" Style="{StaticResource Heading}" Margin="5,0"/>

						<TextBlock Text="Points For Modifiers:" Style="{StaticResource Heading}" Margin="50,0,0,0"/>
						<TextBlock Text="{Binding modPoints}" Style="{StaticResource Heading}" Margin="5,0"/>

						<TextBlock Text="Points Left Over:" Style="{StaticResource Heading}" Margin="50,0,0,0"/>
						<TextBlock Text="{Binding leftOvers}" Style="{StaticResource Heading}" Margin="5,0"/>
					</StackPanel>
					<TextBlock Text="Simulated encounters are generated using the same algorithm as the Companion App. Hero Count, Difficulty mode and Difficulty Bias affect the scaling of Enemy Events." TextWrapping="Wrap" Style="{StaticResource SubText}" Margin="0,0,0,10"/>

					<UniformGrid Columns="3">
						<Button Content="Re-Roll This Encounter" Name="rerollBtn" Click="rerollBtn_Click" Background="MediumSeaGreen" Foreground="White" Width="150" HorizontalAlignment="Left"/>

						<ComboBox Name="playerCB" Margin="0,0,10,0" VerticalAlignment="Center" SelectedIndex="{Binding selectedPlayers}" SelectionChanged="playerCB_SelectionChanged">
							<ComboBoxItem Content="1 Player"/>
							<ComboBoxItem Content="2 Players"/>
							<ComboBoxItem Content="3 Players"/>
							<ComboBoxItem Content="4 Players"/>
							<ComboBoxItem Content="5 Players"/>
						</ComboBox>

						<ComboBox Name="diffCB" Margin="10,0,0,0" VerticalAlignment="Center" SelectedIndex="{Binding selectedDifficulty}" SelectionChanged="diffCB_SelectionChanged">
							<ComboBoxItem Content="Easy"/>
							<ComboBoxItem Content="Normal"/>
							<ComboBoxItem Content="Hard"/>
						</ComboBox>
					</UniformGrid>
				</StackPanel>
			</Border>

			<!--<Border Style="{StaticResource callout}" Width="160" Margin="0,0,5,5" Visibility="Collapsed">
				<StackPanel>
					<TextBlock Text="Binding dataName}" Style="{StaticResource Heading}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Enemy Count:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding count}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Health:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding health}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Damage:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding damage}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Armor:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding shieldValue}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Sorcery:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding sorceryValue}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Elite Modifiers:" Style="{StaticResource Heading}"/>
						<TextBlock Text="{Binding specialAbility}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
					</StackPanel>
				</StackPanel>
			</Border>-->
		</StackPanel>

		<!--data-->
		<ItemsControl Grid.Row="1" Padding="5" ItemsSource="{Binding calculatedItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Style="{StaticResource callout}" Width="auto" Margin="0,0,5,5">
						<StackPanel>
							<TextBlock Text="{Binding dataName}" Style="{StaticResource Heading}"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Enemy Count:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding count}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Group Cost:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding cost}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>

							<!--<StackPanel Orientation="Horizontal">
								<TextBlock Text="Health:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding health}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Damage:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding damage}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Armor:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding shieldValue}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Sorcery:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding sorceryValue}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>-->

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Elite Modifiers:" Style="{StaticResource Heading}"/>
								<TextBlock Text="{Binding specialAbility}" Style="{StaticResource Heading}" Margin="5,0,0,0"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--footer-->
		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >
				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="okButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>
			</WrapPanel>
		</Border>
	</Grid>
</Window>
