Views/MonsterEditorWindow.xaml

<Window x:Class="JiME.Views.MonsterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Enemy Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

	<Window.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="10">
			<TextBlock Style="{StaticResource Heading}" Text="Enemy Name:"/>
			<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="The Enemy Name defaults to the Enemy Type. Customize a name for a special enemy with a unique name, otherwise leave it blank to use the default."/>
			<StackPanel Orientation="Horizontal" Margin="0,5">
				<TextBox x:Name="nameTB" Text="{Binding monster.dataName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Width="350" HorizontalAlignment="Left"/>
				<TextBlock Text="Enemy Count:" Style="{StaticResource Heading}" Margin="25,0,0,0"/>
				<ComboBox Margin="10,0" SelectedIndex="{Binding monster.count}">
					<ComboBoxItem Content="0" Visibility="Collapsed"/>
					<ComboBoxItem Content="1"/>
					<ComboBoxItem Content="2"/>
					<ComboBoxItem Content="3"/>
				</ComboBox>
				<StackPanel Orientation="Horizontal" Margin="10,0">
					<TextBlock Style="{StaticResource Heading}" Margin="0,0,10,5" Text="Lore Reward:"/>
					<TextBox Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.loreReward}"/>
				</StackPanel>
			</StackPanel>

			<TextBlock Style="{StaticResource SubText}" Text="This Lore Reward is only awarded for defeating this particular Enemy Group. The Lore Reward in the Event's General Properties is still awarded for defeating all Groups in the Event." TextWrapping="Wrap"/>

			<Border Style="{StaticResource callout}" Margin="0,5">
				<StackPanel>
					<TextBlock Text="Enemy Type:" Style="{StaticResource Heading}"/>
					<StackPanel Orientation="Horizontal">
						<RadioButton x:Name="ruffianRB" Content="Ruffian" Click="monsterType_Click"/>
						<RadioButton x:Name="goblinRB" Content="Goblin Scout" Margin="20,0" Click="monsterType_Click"/>
						<RadioButton x:Name="hunterRB" Content="Orc Hunter" Click="monsterType_Click"/>
						<RadioButton x:Name="orcRB" Content="Orc Marauder" Margin="20,0" Click="monsterType_Click"/>
						<RadioButton x:Name="wargRB" Content="Warg" Click="monsterType_Click"/>
						<RadioButton x:Name="wightRB" Content="Wight" Click="monsterType_Click" Margin="20,0"/>
						<RadioButton x:Name="trollRB" Content="Hill Troll" Click="monsterType_Click"/>
					</StackPanel>
				</StackPanel>
			</Border>

			<Border Style="{StaticResource callout}" Margin="0,5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<!--use default-->
					<StackPanel>
						<TextBlock Text="Base Enemy Stats:" Style="{StaticResource Heading}"/>
						<CheckBox x:Name="useDefaultCB" Grid.Column="0" Content="Use Default Stats" Foreground="White" VerticalAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding monster.defaultStats}" Click="useDefaultCB_Click"/>
						<TextBlock x:Name="special" Style="{StaticResource SubText}" TextWrapping="Wrap" MaxWidth="110" Margin="0,10,0,0"/>
					</StackPanel>

					<StackPanel x:Name="stats1" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal" IsEnabled="True">
						<StackPanel Orientation="Horizontal">
							<Image Source="/JiME;component/Assets/health.png" Height="32" Margin="0,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.health, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>

						<StackPanel MaxWidth="250">
							<StackPanel Orientation="Horizontal" Margin="10,0">
								<Image Source="/JiME;component/Assets/damage.png" Height="40" Margin="10,0,5,0"/>
								<TextBlock Text="/" Style="{StaticResource Heading}"/>
								<Image Source="/JiME;component/Assets/fear.png" Height="40" Margin="10,0,5,0"/>
								<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.damage, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
							<TextBlock Style="{StaticResource SubText}" Margin="10,0,10,0" Text="Damage and Fear share one value randomly split between them." TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>

					<StackPanel x:Name="stats2" Grid.Column="2" IsEnabled="True">
						<TextBlock Text="Attributes:" Style="{StaticResource Heading}"/>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
							<StackPanel Margin="0,5,0,0">
								<TextBlock Text="Shield:" Style="{StaticResource Heading}"/>
								<TextBox Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.shieldValue}"/>
							</StackPanel>

							<StackPanel Margin="15,5,0,0">
								<TextBlock Text="Sorcery:" Style="{StaticResource Heading}"/>
								<TextBox Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.sorceryValue}"/>
							</StackPanel>

							<StackPanel Margin="15,5,0,0">
								<TextBlock Text="Movement:" Style="{StaticResource Heading}"/>
								<StackPanel Orientation="Horizontal">
									<TextBox Margin="0,0,10,0" Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.movementValue}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>

			<!--stats-->
			<Border Style="{StaticResource callout}" Margin="0,5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<!--<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<Image Source="/JiME;component/Assets/health.png" Height="32" Margin="0,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.health, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="10,0">
							<Image Source="/JiME;component/Assets/damage.png" Height="40" Margin="10,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.damage, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<Image Source="/JiME;component/Assets/fear.png" Height="40" Margin="10,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.fear, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>
					</StackPanel>-->

					<StackPanel>
						<TextBlock Text="Attack Negated By:" Style="{StaticResource Heading}"/>
						<UniformGrid VerticalAlignment="Center" Columns="5">
							<RadioButton x:Name="mightRB" Content="Might"/>
							<RadioButton x:Name="agilityRB" Content="Agility"/>
							<RadioButton x:Name="wisdomRB" Content="Wisdom"/>
							<RadioButton x:Name="spiritRB" Content="Spirit" Margin="10,0,0,0"/>
							<RadioButton x:Name="witRB" Content="Wit" Margin="5,0,0,0"/>
						</UniformGrid>
					</StackPanel>

					<StackPanel Grid.Column="1" VerticalAlignment="Center">
						<TextBlock Style="{StaticResource Heading}" Text="Elite Bonuses:"/>
						<TextBlock Text="Checking any of these makes the enemy Elite." Style="{StaticResource SubText}" Margin="0,0,0,5"/>
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="Large" Foreground="White" IsChecked="{Binding monster.isLarge}" VerticalAlignment="Center"/>
							<CheckBox Content="Bloodthirsty" Margin="15,0" Foreground="White" IsChecked="{Binding monster.isBloodThirsty}" VerticalAlignment="Center"/>
							<CheckBox Content="Armored" Margin="5,0" Foreground="White" IsChecked="{Binding monster.isArmored}" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>

			<!--difficulty-->
			<Border Style="{StaticResource callout}" Margin="0,5,0,0">
				<StackPanel>
					<TextBlock Text="Custom Difficulty Setting:" Style="{StaticResource Heading}"/>
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<TextBlock Text="This Group appears in the following Difficulties:" Style="{StaticResource SubText}"/>
						<CheckBox Content="Easy" Foreground="Green" Margin="10,0,0,0" IsChecked="{Binding monster.isEasy}" FontWeight="Bold"/>
						<CheckBox Content="Normal" Foreground="Yellow" Margin="10,0,0,0" IsChecked="{Binding monster.isNormal}" FontWeight="Bold"/>
						<CheckBox Content="Hard" Foreground="Red" Margin="10,0,0,0" IsChecked="{Binding monster.isHard}" FontWeight="Bold"/>
					</StackPanel>
					<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="This setting allows the design of flexible encounters with the creation of Groups that only appear in specific Difficulty modes. No matter which Difficulties you select, always design the Group for Normal Difficulty with 2 Players. The Companion App will modify the Group automatically." Margin="0,5,0,0"/>
				</StackPanel>
			</Border>
		</StackPanel>

		<!--footer-->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

				<Button x:Name="cancelButton" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>
			</WrapPanel>
		</Border>
	</Grid>
</Window>
