Views/ScenarioWindow.xaml

<Window x:Class="JiME.Views.ScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Scenario Settings" Style="{StaticResource DefaultWindow}" Width="750" SizeToContent="Height" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" Closing="Window_Closing" MaxHeight="850">

	<Window.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#333337"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<local:BoolInvertVisibility x:Key="b2vis"/>
		<local:BoolInvertConverter x:Key="binv"/>
	</Window.Resources>

	<StackPanel>
		<!--campaign notice-->
		<Border x:Name="campaignNotice" Style="{StaticResource callout}" Margin="10,10,10,0" Visibility="Collapsed">
			<TextBlock x:Name="campaignGUID" Style="{StaticResource Heading}" Text="" HorizontalAlignment="Center"/>
		</Border>

		<Grid Margin="10,10,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<!--name and rewards-->
			<Border Style="{StaticResource callout}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Scenario Title:" />
					<TextBox x:Name="nameTB" Text="{Binding scenarioName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<!--scenario type-->
			<Border Grid.Column="2" Style="{StaticResource callout}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Scenario Type:" Margin="0,0,10,0"/>
					<RadioButton Content="Journey" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding scenario.scenarioTypeJourney}" Click="RadioType_Checked"/>
					<RadioButton Content="Battle" Foreground="White" VerticalAlignment="Center" Margin="25,0,0,0"  IsChecked="{Binding scenario.scenarioTypeJourney, Converter={StaticResource binv}}" Click="RadioType_Checked"/>
				</StackPanel>
			</Border>
		</Grid>

		<!--rewards-->
		<Border  Grid.Row="1" Style="{StaticResource callout}" Margin="10,0,10,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<!--rewards-->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Starting Lore:" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<TextBox Width="32" VerticalAlignment="Center" Text="{Binding scenario.loreStartValue}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock Text="First Objective (Optional):" Style="{StaticResource Heading}"/>
					<ComboBox Name="objectiveCB" ItemsSource="{Binding scenario.objectiveObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding scenario.objectiveName}" SelectedValuePath="dataName" Margin="0,5,0,0"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Margin="40,0,40,0" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Text="Shadow Phase Fear:" Style="{StaticResource Heading}"/>
					<TextBox Text="{Binding scenario.shadowFear}" Width="32" Margin="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>

				<Button x:Name="specialBtn" Grid.Column="3" Content="Special Instructions" Background="MediumSeaGreen" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="specialBtn_Click" Height="36"/>
			</Grid>
		</Border>
		<!--rewards-->
		<Border  Grid.Row="2" Style="{StaticResource callout}" Margin="10,0,10,5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Scenario Rewards" Style="{StaticResource Heading}"/>

				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
					<!--rewards-->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Lore Reward:" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<TextBox Width="32" VerticalAlignment="Center" Text="{Binding scenario.loreReward}"/>

						<TextBlock Text="XP Reward:" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="15,0,10,0"/>
						<TextBox Width="32" VerticalAlignment="Center" Text="{Binding scenario.xpReward}"/>
					</StackPanel>
				</StackPanel>

				<TextBlock Margin="0,0,0,0" Grid.Column="2" Text="Lore and XP Rewards are only relevant for Campaigns." Style="{StaticResource SubText}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			</Grid>
		</Border>

		<!--Threat-->
		<GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Threat Settings" Foreground="Silver" Margin="10,0" FontSize="14" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="noThreatCheck" Content="Don't use Threat" Foreground="White" IsChecked="{Binding scenario.threatNotUsed}"/>

					<Button x:Name="addThreatButton" Grid.Column="1" VerticalAlignment="Center" Background="MediumSeaGreen" Click="addThreatButton_Click" IsEnabled="{Binding ElementName=noThreatCheck, Path=IsChecked, Converter={StaticResource binv}}" HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Add Threat" Style="{StaticResource Heading}" Margin="0,0,5,0" VerticalAlignment="Center"/>
							<Image Source="/JiME;component/Assets/add2.png" Height="24" Width="24"/>
						</StackPanel>
					</Button>
				</Grid>
				<Grid Grid.Row="1" Visibility="{Binding ElementName=noThreatCheck,Path=IsChecked,Converter={StaticResource b2vis}}" Margin="0,0,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Max Threat:" Style="{StaticResource Heading}"/>
					<TextBox Grid.Column="1" Width="32" Text="{Binding scenario.threatMax}" Margin="10,0" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="3" FontWeight="Bold" Text="Only Events that are not Token Interactions can be assigned to Threat Threshold Trigger Events." TextWrapping="Wrap" Style="{StaticResource SubText}" VerticalAlignment="Center"/>
				</Grid>

				<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="200">
					<ItemsControl x:Name="threatList" Background="{StaticResource  bgColor}" BorderThickness="0">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{StaticResource callout}" Padding="5" Margin="0,2" HorizontalAlignment="Stretch">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Threshold:" VerticalAlignment="Center" Foreground="White"/>
											<TextBox Margin="10,0" VerticalAlignment="Center" Text="{Binding theThreat.threshold, UpdateSourceTrigger=PropertyChanged}" Width="32"/>

											<TextBlock Text="Triggered Event:" VerticalAlignment="Center" Margin="20,0,10,0"  Foreground="White"/>
											<ComboBox x:Name="eventInteractionCB" ItemsSource="{Binding threatItemCollection}" DisplayMemberPath="trigger.dataName" SelectedItem="{Binding selectedItem}" SelectionChanged="EventInteractionCB_SelectionChanged" VerticalAlignment="Center" Width="250"/>
										</StackPanel>

										<Button Grid.Column="1" x:Name="removeThreat" Background="{StaticResource bgCancelDelete}" Click="RemoveThreat_Click" Width="32" HorizontalAlignment="Right" Margin="10,0,0,0">
											<Image Width="16" Source="/JiME;component/Assets/remove.png"/>
										</Button>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<!--<ItemsControl x:Name="threatList" Visibility="{Binding ElementName=noThreatCheck,Path=IsChecked,Converter={StaticResource b2vis}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource bgColorLight}" Padding="10" CornerRadius="4" Margin="5">
								<StackPanel>
									<StackPanel Orientation="Horizontal" >
										<TextBlock Text="Threshold:" VerticalAlignment="Center"/>
										<TextBox Margin="10,0" VerticalAlignment="Center" Text="{Binding theThreat.threshold, UpdateSourceTrigger=PropertyChanged}"/>
										<Button x:Name="removeThreat" Background="{StaticResource bgCancelDelete}" Click="RemoveThreat_Click">
											<Image Width="16" Source="/JiME;component/Assets/remove.png"/>
										</Button>
									</StackPanel>
									<TextBlock Text="Triggered Event:" Margin="0,5"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<ComboBox x:Name="eventInteractionCB" ItemsSource="{Binding threatItemCollection}" DisplayMemberPath="trigger.dataName" SelectedItem="{Binding selectedItem}" SelectionChanged="EventInteractionCB_SelectionChanged" VerticalAlignment="Center"/>

										-->
				<!--<Button x:Name="AddThreatEvent" Grid.Column="1" Margin="5,0,0,0" Background="MediumSeaGreen" Click="AddThreatTrigger_Click" DataContext="{Binding}">
											<Image Width="16" Source="/JiME;component/Assets/add.png"/>
										</Button>-->
				<!--
									</Grid>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>-->

			</Grid>
		</GroupBox>

		<!--Flavor Text-->
		<GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Flavor Text" Foreground="Silver" Margin="10,10,10,10" FontSize="14">
			<StackPanel>
				<!--intro text-->
				<TextBlock Text="Introduction Text" Style="{StaticResource Heading}" Margin="5,5,5,0"/>
				<TextBlock TextWrapping="Wrap" Margin="5,0" Style="{StaticResource SubText}">
					The Introduction is shown at the start of the Scenario to describe the mission.
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="1" Margin="5,10">
						<TextBlock x:Name="introTB" TextTrimming="WordEllipsis" Margin="5" VerticalAlignment="Center" Height="19.2"/>
					</Border>
					<Button x:Name="editIntroButton" Grid.Column="1" Margin="5,0,5,0" Padding="5" Background="CornflowerBlue" Click="EditIntroButton_Click" VerticalAlignment="Center">
						<Image Source="/JiME;component/Assets/edit.png" Width="32" />
					</Button>
				</Grid>

				<!--Resulution text-->
				<TextBlock Text="Scenario Resolution Text" Style="{StaticResource Heading}" Margin="5,10,5,0"/>
				<TextBlock TextWrapping="Wrap" Margin="5,0" Style="{StaticResource SubText}">
					All Scenarios have at least one Resolution that is displayed at the end of the Scenario. Multiple Resolutions can be created and triggered, depending on the success, failure, or other specified conditions encountered during the Scenario.
				</TextBlock>
				<Grid Margin="0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="1" Margin="5,10" >
						<ComboBox x:Name="resolutionCB" DisplayMemberPath="dataName" SelectedIndex="0"/>
					</Border>
					<Button x:Name="resolutionEditButton" Grid.Column="1" Margin="10,0,5,0" Padding="5" Background="CornflowerBlue" Click="ResolutionEditButton_Click">
						<Image Source="/JiME;component/Assets/edit.png" Width="32"/>
					</Button>
					<Button x:Name="addResolutionButton" Grid.Column="2" Margin="0,0,5,0" Padding="5" Background="MediumSeaGreen" Click="AddResolutionButton_Click">
						<Image Source="/JiME;component/Assets/add.png" Width="32"/>
					</Button>
					<Button x:Name="removeResolutionButton" Grid.Column="3" Margin="0,0,5,0" Padding="5" Background="{StaticResource bgCancelDelete}" Click="RemoveResolutionButton_Click">
						<Image Source="/JiME;component/Assets/remove.png" Width="32"/>
					</Button>
				</Grid>
			</StackPanel>
		</GroupBox>

		<!--Footer-->
		<Border Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True" IsCancel="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

			</WrapPanel>
		</Border>

	</StackPanel>
</Window>
