Views/ScenarioWindow.xaml

<Window x:Class="JiME.Views.ScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Scenario Settings" Style="{StaticResource DefaultWindow}" Width="750" SizeToContent="Height" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" Closing="Window_Closing">

	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<local:BoolInvertVisibility x:Key="b2vis"/>
		<!--<local:RadioBoolToScenarioTypeConverter x:Key="radioConv"/>-->
		<local:BoolInvertConverter x:Key="binv"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBlock Style="{StaticResource Heading}" Text="Scenario Title:" />
			<TextBox x:Name="nameTB" Text="{Binding scenarioName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Border Style="{StaticResource callout}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Scenario Type:" Margin="0,0,10,0"/>
					<RadioButton Content="Journey" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding scenario.scenarioTypeJourney}" Click="RadioType_Checked"/>
					<RadioButton Content="Battle" Foreground="White" VerticalAlignment="Center" Margin="25,0,0,0"  IsChecked="{Binding scenario.scenarioTypeJourney, Converter={StaticResource binv}}" Click="RadioType_Checked"/>
				</StackPanel>
			</Border>
		</StackPanel>

		<!--Threat-->
		<GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Threat Settings" Foreground="Silver" Margin="10,0" FontSize="14" Padding="5">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="noThreatCheck" Content="Don't use Threat" Foreground="White" IsChecked="{Binding scenario.threatNotUsed}"/>

					<Button x:Name="addThreatButton" Grid.Column="1" VerticalAlignment="Center" Background="MediumSeaGreen" Click="addThreatButton_Click" IsEnabled="{Binding ElementName=noThreatCheck, Path=IsChecked, Converter={StaticResource binv}}" HorizontalAlignment="Left" Margin="0.2,0,0,0.4" Width="46">
						<Image Source="/JiME;component/Assets/add2.png" Height="32" Width="32"/>
					</Button>
				</Grid>
				<Grid Visibility="{Binding ElementName=noThreatCheck,Path=IsChecked,Converter={StaticResource b2vis}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Threat Max:" Style="{StaticResource Heading}"/>
					<TextBox Grid.Column="1" Width="32" Text="{Binding scenario.threatMax}" Margin="10,0" VerticalAlignment="Center"/>

				</Grid>

				<ItemsControl x:Name="threatList" Visibility="{Binding ElementName=noThreatCheck,Path=IsChecked,Converter={StaticResource b2vis}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource bgColorLight}" Padding="10" CornerRadius="4" Margin="5">
								<StackPanel>
									<StackPanel Orientation="Horizontal" >
										<TextBlock Text="Threshold:" VerticalAlignment="Center"/>
										<TextBox Margin="10,0" VerticalAlignment="Center" Text="{Binding theThreat.threshold, UpdateSourceTrigger=PropertyChanged}"/>
										<Button x:Name="removeThreat" Background="{StaticResource bgCancelDelete}" Click="RemoveThreat_Click">
											<Image Width="16" Source="/JiME;component/Assets/remove.png"/>
										</Button>
									</StackPanel>
									<TextBlock Text="Triggered Event:" Margin="0,5"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<ComboBox x:Name="eventInteractionCB" ItemsSource="{Binding threatItemCollection}" DisplayMemberPath="trigger.dataName" SelectedItem="{Binding selectedItem}" SelectionChanged="EventInteractionCB_SelectionChanged" VerticalAlignment="Center"/>

										<!--<Button x:Name="AddThreatEvent" Grid.Column="1" Margin="5,0,0,0" Background="MediumSeaGreen" Click="AddThreatTrigger_Click" DataContext="{Binding}">
											<Image Width="16" Source="/JiME;component/Assets/add.png"/>
										</Button>-->
									</Grid>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

			</StackPanel>
		</GroupBox>

		<!--first objective-->
		<Border  Grid.Row="2" Style="{StaticResource callout}" Margin="10,10">
			<StackPanel HorizontalAlignment="Left">
				<TextBlock Text="First Objective (Optional):" Style="{StaticResource Heading}"/>
				<ComboBox Name="objectiveCB" Width="250" ItemsSource="{Binding scenario.objectiveObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding scenario.objectiveName}" SelectedValuePath="dataName" Margin="0,5,0,0"/>
			</StackPanel>
		</Border>

		<!--Flavor Text-->
		<GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Flavor Text" Foreground="Silver" Margin="10,0,10,10" FontSize="14">
			<StackPanel>
				<!--intro text-->
				<TextBlock Text="Introduction Text" Style="{StaticResource Heading}" Margin="5,5,5,0"/>
				<TextBlock TextWrapping="Wrap" Margin="5,0" Style="{StaticResource SubText}">
					The Introduction is shown at the start of the Scenario to describe the mission.
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="1" Margin="5,10">
						<TextBlock x:Name="introTB" TextTrimming="WordEllipsis" Margin="5" VerticalAlignment="Center" Height="19.2"/>
					</Border>
					<Button x:Name="editIntroButton" Grid.Column="1" Margin="5,0,5,0" Padding="5" Background="CornflowerBlue" Click="EditIntroButton_Click" VerticalAlignment="Center">
						<Image Source="/JiME;component/Assets/edit.png" Width="32" />
					</Button>
				</Grid>

				<!--Resulution text-->
				<TextBlock Text="Scenario Resolution Text" Style="{StaticResource Heading}" Margin="5,10,5,0"/>
				<TextBlock TextWrapping="Wrap" Margin="5,0" Style="{StaticResource SubText}">
					All Scenarios have at least one Resolution that is displayed at the end of the Scenario. Multiple Resolutions can be created and triggered, depending on the success, failure, or other specified conditions encountered during the Scenario.
				</TextBlock>
				<Grid Margin="0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="1" Margin="5,10" >
						<ComboBox x:Name="resolutionCB" DisplayMemberPath="dataName" SelectedIndex="0"/>
					</Border>
					<Button x:Name="resolutionEditButton" Grid.Column="1" Margin="10,0,5,0" Padding="5" Background="CornflowerBlue" Click="ResolutionEditButton_Click">
						<Image Source="/JiME;component/Assets/edit.png" Width="32"/>
					</Button>
					<Button x:Name="addResolutionButton" Grid.Column="2" Margin="0,0,5,0" Padding="5" Background="MediumSeaGreen" Click="AddResolutionButton_Click">
						<Image Source="/JiME;component/Assets/add.png" Width="32"/>
					</Button>
					<Button x:Name="removeResolutionButton" Grid.Column="3" Margin="0,0,5,0" Padding="5" Background="{StaticResource bgCancelDelete}" Click="RemoveResolutionButton_Click">
						<Image Source="/JiME;component/Assets/remove.png" Width="32"/>
					</Button>
				</Grid>

			</StackPanel>
		</GroupBox>

		<!--Footer-->
		<Border Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True" IsCancel="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

			</WrapPanel>
		</Border>

	</Grid>
</Window>
