Views/TileEditorWindow.xaml

<Window x:Class="JiME.Views.TileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
				xmlns:local="clr-namespace:JiME"
				xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="Tile Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" MinWidth="770"  MinHeight="400" Height="650" SizeToContent="Manual" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">

	<Window.Resources>
		<local:NullToVisibility x:Key="n2vis"/>
		<local:TokenEventVisibility x:Key="tokenvis"/>
		<local:TokenEnabled x:Key="tokenen"/>
		<local:SideConverter x:Key="side"/>

		<x:Array x:Key="tokenTypes" Type="core:String">
			<core:String>None</core:String>
			<core:String>Search</core:String>
			<core:String>Person</core:String>
			<core:String>Threat</core:String>
		</x:Array>

		<Style TargetType="Canvas">
			<Setter Property="Background">
				<Setter.Value>
					<DrawingBrush TileMode="Tile" Viewport="4.2871872,0,32,28" ViewportUnits="Absolute" Opacity=".25">
						<DrawingBrush.Drawing>
							<GeometryDrawing>
								<GeometryDrawing.Geometry>
									<!--<PathGeometry Figures="M0,0 L4.330127,2.5 4.330127,7.5 0,10 -4.330127,7.5 -4.330127,2.5 0,0 z" />-->
									<RectangleGeometry Rect="4.2871872,0,32,28"/>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Pen>
									<Pen Brush="Gray" Thickness="1"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Canvas x:Name="canvas" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Width="512" Height="512" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
				<!--<Path Style="{StaticResource hex}"/>
				<Path Style="{StaticResource hex}">
					<Path.RenderTransform>
						<TranslateTransform X="27.712812" Y="48"/>
					</Path.RenderTransform>
				</Path>-->
				<!--<Path Style="{StaticResource hex}">
					<Path.RenderTransform>
						<TranslateTransform X="55.4256256" Y="96"/>
					</Path.RenderTransform>
				</Path>-->
				<!--<Path Style="{StaticResource hex}">
					<Path.RenderTransform>
						<TranslateTransform X="55.4256256" Y="0"/>
					</Path.RenderTransform>
				</Path>-->
				<!--<Path Style="{StaticResource path}"/>-->
			</Canvas>

			<ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<Border Grid.Column="1" Width="200" Style="{StaticResource callout}" Margin="10,0,0,0">
					<StackPanel>
						<TextBlock Text="Select A Tile To Add:" Style="{StaticResource Heading}"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<ComboBox Name="tilePool" ItemsSource="{Binding scenario.globalTilePool}" VerticalAlignment="Center" SelectedIndex="0"/>
							<Button Grid.Column="1" x:Name="addTileButton" Click="AddTileButton_Click" Background="MediumSeaGreen" Height="32" Width=" 32" Margin="5,0,0,0">
								<Image Source="/JiME;component/Assets/add2.png"/>
							</Button>
						</Grid>

						<TextBlock Text="Tiles In Chapter" Style="{StaticResource Heading}" HorizontalAlignment="Center" Margin="0,10,0,5"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<ComboBox Name="inChapterCB" ItemsSource="{Binding chapter.tileObserver}" DisplayMemberPath="idNumber" SelectionChanged="ComboBox_SelectionChanged" Focusable="False" VerticalAlignment="Center"/>
							<Button Grid.Column="1" x:Name="removeTileButton" Click="removeTileButton_Click" Background="{StaticResource bgCancelDelete}" Height="32" Width=" 32" Margin="5,0,0,0">
								<Image Source="/JiME;component/Assets/remove.png"/>
							</Button>
						</Grid>
						<!--SelectedValue="{Binding selected}"-->
						<Border Style="{StaticResource callout}" Background="{StaticResource bgColor}" Margin="0,10" Visibility="{Binding selected, Converter={StaticResource n2vis}}">
							<StackPanel>
								<TextBlock Text="Selected Tile" Style="{StaticResource Heading}" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding selected.idNumber}" Style="{StaticResource SubText}" HorizontalAlignment="Center"/>
								<UniformGrid Columns="2">

									<RadioButton x:Name="radioA" Content="Side A" Foreground="White" HorizontalAlignment="Center" Click="radioA_Click" GroupName="tileside"/>
									<!--IsChecked="{Binding selected.tileSide, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource side}, ConverterParameter=1}"-->

									<RadioButton x:Name="radioB" Content="Side B" Foreground="White" HorizontalAlignment="Center" Click="radioB_Click" GroupName="tileside"/>
									<!--IsChecked="{Binding selected.tileSide, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource side}, ConverterParameter=2}"-->
								</UniformGrid>

								<Button x:Name="editTokenButton" Margin="0,10,0,0" Background="MediumSeaGreen" Foreground="White" Content="Edit Tokens" Click="editTokenButton_Click">
								</Button>

								<CheckBox IsChecked="{Binding selected.isStartTile}" Margin="0,10,0,0" Content="Is Starting Tile" Foreground="White"/>
								<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
									<TextBlock Text="Token Positions:" Style="{StaticResource Heading}"/>
									<TextBlock Text="{Binding selected.tokenCount}" Style="{StaticResource Heading}" Margin="10,0"/>
								</StackPanel>-->

								<!--<Border Style="{StaticResource callout}" Margin="0,10,0,0" Visibility="{Binding selected.tokenCount, Converter={StaticResource tokenvis}, ConverterParameter=1}">
									<StackPanel>
										<TextBlock Text="Token Position 1:" Foreground="White" HorizontalAlignment="Center"/>
										<ComboBox Name="token1" ItemsSource="{StaticResource tokenTypes}" SelectedValue="{Binding selected.tokenType[0]}"/>

										<TextBlock Text="Token Trigger 1:" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="auto"/>
											</Grid.ColumnDefinitions>
											<ComboBox ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" IsEnabled="{Binding ElementName=token1, Path=SelectedIndex, Converter={StaticResource tokenen}}" SelectedValue="{Binding selected.triggerNames[0]}" SelectedValuePath="dataName" VerticalAlignment="Center"/>
											<Button Grid.Column="1" Width="32" Background="MediumSeaGreen" Margin="5,0,0,0" Click="AddEventButton_Click" DataContext="0">
												<Image Source="/JiME;component/Assets/add2.png"/>
											</Button>
										</Grid>
									</StackPanel>
								</Border>

								<Border Style="{StaticResource callout}" Margin="0,10,0,0" Visibility="{Binding selected.tokenCount, Converter={StaticResource tokenvis}, ConverterParameter=2}">
									<StackPanel>
										<TextBlock Text="Token Position 2:" Foreground="White" HorizontalAlignment="Center"/>
										<ComboBox  Name="token2" ItemsSource="{StaticResource tokenTypes}" SelectedValue="{Binding selected.tokenType[1]}"/>

										<TextBlock Text="Token Trigger 2:" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="auto"/>
											</Grid.ColumnDefinitions>
											<ComboBox ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" IsEnabled="{Binding ElementName=token2, Path=SelectedIndex, Converter={StaticResource tokenen}}" SelectedValue="{Binding selected.triggerNames[1]}" SelectedValuePath="dataName" VerticalAlignment="Center"/>
											<Button Grid.Column="1" Width="32" Background="MediumSeaGreen" Margin="5,0,0,0" Click="AddEventButton_Click" DataContext="1">
												<Image Source="/JiME;component/Assets/add2.png"/>
											</Button>
										</Grid>
									</StackPanel>
								</Border>

								<Border Style="{StaticResource callout}" Margin="0,10,0,0" Visibility="{Binding selected.tokenCount, Converter={StaticResource tokenvis}, ConverterParameter=3}">
									<StackPanel>
										<TextBlock Text="Token Position 3:" Foreground="White" HorizontalAlignment="Center"/>
										<ComboBox  Name="token3" ItemsSource="{StaticResource tokenTypes}" SelectedValue="{Binding selected.tokenType[2]}"/>

										<TextBlock Text="Token Trigger 3:" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="auto"/>
											</Grid.ColumnDefinitions>
											<ComboBox ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName"  IsEnabled="{Binding ElementName=token3, Path=SelectedIndex, Converter={StaticResource tokenen}}"  SelectedValue="{Binding selected.triggerNames[2]}" SelectedValuePath="dataName" VerticalAlignment="Center"/>
											<Button Grid.Column="1" Width="32" Background="MediumSeaGreen" Margin="5,0,0,0" Click="AddEventButton_Click" DataContext="2">
												<Image Source="/JiME;component/Assets/add2.png"/>
											</Button>
										</Grid>
									</StackPanel>
								</Border>-->

							</StackPanel>
						</Border>
					</StackPanel>
				</Border>
			</ScrollViewer>
		</Grid>

		<StackPanel Grid.Row="1">
			<!--footer-->
			<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Style="{StaticResource Heading}" Text="Add Up To 5 Tiles" Margin="0,0,100,0"/>
						<TextBlock Style="{StaticResource Heading}" Text="Rotate: Page Up/Page Down" Margin="20"/>
						<TextBlock Style="{StaticResource Heading}" Text="Remove Selected Tile: Del" />
					</StackPanel>

					<Button Grid.Column="1" x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
						<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
					</Button>
				</Grid>
			</Border>
		</StackPanel>
	</Grid>
</Window>
