Views/TokenEditorWindow.xaml

<Window x:Class="JiME.Views.TokenEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
				xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Token Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Width="800" PreviewKeyDown="Window_PreviewKeyDown">

	<Window.Resources>
		<local:NullToVisibility x:Key="n2vis"/>
		<local:TokenEnabled x:Key="tokenen"/>

		<Style TargetType="Canvas">
			<Setter Property="Background">
				<Setter.Value>
					<DrawingBrush TileMode="Tile" Viewport="0,0,256,256" ViewportUnits="Absolute" Opacity=".25">
						<DrawingBrush.Drawing>
							<GeometryDrawing>
								<GeometryDrawing.Geometry>
									<RectangleGeometry Rect="0,0,256,256"/>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Pen>
									<Pen Brush="Gray" Thickness="1"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Width="512" Height="512" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Image x:Name="tileImage" Width="512" Height="512"/>
			</Canvas>

			<Border Grid.Column="1" Width="250" Style="{StaticResource callout}" Margin="0,0,0,0">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
					</Grid>

					<Border Style="{StaticResource callout}" Background="{StaticResource bgColor}">
						<StackPanel>
							<TextBlock Text="Selected Tile" Style="{StaticResource Heading}" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding hexTile.idNumber}" Style="{StaticResource SubText}" HorizontalAlignment="Center"/>

							<TextBlock Text="Token Slots Available" Style="{StaticResource Heading}" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding hexTile.tokenCount}" Style="{StaticResource SubText}" HorizontalAlignment="Center"/>

							<Border Style="{StaticResource callout}" Margin="0,10,0,0">
								<StackPanel>
									<TextBlock Text="Selected Token:" Foreground="White" HorizontalAlignment="Center"/>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<ComboBox Name="tokenCombo" VerticalAlignment="Center" Margin="0,5,0,0" ItemsSource="{Binding hexTile.tokenList}" SelectedValue="{Binding selected}" DisplayMemberPath="dataName" SelectionChanged="token_SelectionChanged"/>

										<Button x:Name="removeToken" Grid.Column="1" Width="32" Background="{StaticResource bgCancelDelete}" Margin="5,0,0,0" DataContext="0" Click="removeToken_Click">
											<Image Source="/JiME;component/Assets/cancel.png"/>
										</Button>
									</Grid>

									<TextBlock Text="Trigger This Event:" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
									<ComboBox Name="interactionCB" ItemsSource="{Binding tokenInteractions}" DisplayMemberPath="dataName" SelectedValue="{Binding selected.triggerName}" SelectedValuePath="dataName" VerticalAlignment="Center" SelectionChanged="interactionCB_SelectionChanged"/>
									<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="Only Events marked as Token Interactions will appear in this dropdown."/>

									<TextBlock Text="Triggered By:" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>

										<ComboBox ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding selected.triggeredByName}" SelectedValuePath="dataName" VerticalAlignment="Center"/>
										<Button Grid.Column="1" x:Name="addTrigger" Width="32" Background="MediumSeaGreen" Margin="5,0,0,0" DataContext="0" Click="addTrigger_Click">
											<Image Source="/JiME;component/Assets/add2.png"/>
										</Button>
									</Grid>
									<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="Tokens with Triggered By set will ONLY spawn when they are Triggered, NOT when the Chapter is activated."/>
								</StackPanel>
							</Border>

							<Button x:Name="addToken"  Background="MediumSeaGreen" Margin="0,10,0,0" Foreground="White" Content="Add Token" Click="addToken_Click"/>

							<!--<UniformGrid Columns="2" Margin="0,5,0,0">
								<Button x:Name="addSearch" Background="ForestGreen" Margin="0,0,2,0" Foreground="White" Content="+ Search" Click="addSearch_Click"/>
								<Button x:Name="addPerson" Background="BlueViolet" Margin="2,0,0,0" Foreground="White" Content="+ Person" Click="addPerson_Click"/>
							</UniformGrid>

							<UniformGrid Columns="2" Margin="0,5,0,0">
								<Button x:Name="addThreat" Background="DarkRed" Margin="0,0,2,0" Foreground="White" Content="+ Threat" Click="addThreat_Click"/>
								<Button x:Name="addDarkness" Background="Black" Margin="2,0,0,0" Foreground="White" Content="+ Darkness" Click="addDarkness_Click"/>
							</UniformGrid>-->
						</StackPanel>
					</Border>

					<Border x:Name="explorationBox" Style="{StaticResource callout}" Background="{StaticResource bgColor}" Margin="0,10">
						<StackPanel>
							<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="Exploration Text is shown after a player explores this tile. To avoid showing the text, leave it empty."/>
							<Button x:Name="addFlavor" Background="MediumSeaGreen" Margin="0,5,0,0" Foreground="White" Content="Edit Exploration Text" Click="addFlavor_Click"/>
							<TextBlock Text="Exploration Text is Empty" Style="{StaticResource SubText}" Margin="0,5,0,0" HorizontalAlignment="Center" Name="exploreStatus"/>
						</StackPanel>
					</Border>

					<!--color key-->
					<Border Style="{StaticResource callout}" Background="{StaticResource bgColor}">
						<StackPanel>
							<TextBlock Text="Color Key" Style="{StaticResource Heading}" HorizontalAlignment="Center"/>

							<UniformGrid Columns="2">
								<UniformGrid Columns="2" Margin="0,5,0,0">
									<TextBlock Text="Search"  Style="{StaticResource SubText}"/>
									<Ellipse Width="15" Height="15" Fill="ForestGreen" StrokeThickness="2" Stroke="White"/>
								</UniformGrid>
								<UniformGrid Columns="2" Margin="0,5,0,0">
									<TextBlock Text="Person" Style="{StaticResource SubText}"/>
									<Ellipse Width="15" Height="15" Fill="BlueViolet" StrokeThickness="2" Stroke="White"/>
								</UniformGrid>
								<UniformGrid Columns="2" Margin="0,5,0,0">
									<TextBlock Text="Threat" Style="{StaticResource SubText}"/>
									<Ellipse Width="15" Height="15" Fill="DarkRed" StrokeThickness="2" Stroke="White"/>
								</UniformGrid>
								<UniformGrid Columns="2" Margin="0,5,0,0">
									<TextBlock Text="Darkness" Style="{StaticResource SubText}"/>
									<Ellipse Width="15" Height="15" Fill="Black" StrokeThickness="2" Stroke="White"/>
								</UniformGrid>
							</UniformGrid>
						</StackPanel>
					</Border>
				</StackPanel>
			</Border>
		</Grid>

		<!--footer-->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<!--<TextBlock Style="{StaticResource Heading}" Text="Add Up To 5 Tiles" Margin="0,0,100,0"/>
					<TextBlock Style="{StaticResource Heading}" Text="Rotate: Page Up/Page Down" Margin="20"/>-->
					<TextBlock Margin="10" Style="{StaticResource Heading}" Text="Remove Selected Token: Del" />
				</StackPanel>

				<Button Grid.Column="1" x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

				<!--<Button x:Name="cancelButton" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>-->
			</Grid>
		</Border>
	</Grid>
</Window>
