Assets/Shapes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:System;assembly=mscorlib"	xmlns:local="clr-namespace:JiME">

	<!--wall colors-->
	<SolidColorBrush Color="#FF8B5000" x:Key="wallBrown" />
	<SolidColorBrush Color="#FF0083FF" x:Key="wallRiver" />
	<SolidColorBrush Color="#26C0C0C0" x:Key="wallNone" />
	<SolidColorBrush Color="#26FFFFFF" x:Key="wallOutline" />
	<!--feature colors-->
	<SolidColorBrush Color="#7F000000" x:Key="pit" />
	<SolidColorBrush Color="#7FFFFFFF" x:Key="mist" />
	<SolidColorBrush Color="#7F8B5000" x:Key="barrels" />
	<SolidColorBrush Color="#BF522700" x:Key="table" />
	<SolidColorBrush Color="#7FFF3700" x:Key="firepit" />
	<SolidColorBrush Color="#7F888888" x:Key="statue" />

	<!--battle tile pieces-->
	<Style TargetType="Path" x:Key="box1" >
		<Setter Property="Stroke" Value="White"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="Fill" Value="#FF46464A"/>
		<Setter Property="Data">
			<Setter.Value>
				<RectangleGeometry Rect="0,0,64,128" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Path" x:Key="box2">
		<Setter Property="Stroke" Value="White"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="Fill" Value="#FF46464A"/>
		<Setter Property="Data">
			<Setter.Value>
				<!--<CombinedGeometry GeometryCombineMode="Union">
					<CombinedGeometry.Geometry2>-->
				<RectangleGeometry Rect="0,0,64,64" />
				<!--</CombinedGeometry.Geometry2>
				</CombinedGeometry>-->
			</Setter.Value>
		</Setter>
	</Style>

	<!--wall/river pieces-->
	<Style TargetType="Path" x:Key="wall">
		<Setter Property="Stroke" Value="{StaticResource wallOutline}"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="Fill" Value="{StaticResource wallNone}"/>
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="DataContext" Value="wall"/>
		<!--<Setter Property="RenderTransformOrigin" Value="0,0"/>-->
		<Setter Property="Data">
			<Setter.Value>
				<RectangleGeometry Rect="0,0,48,16" />
			</Setter.Value>
		</Setter>
	</Style>

	<!--hex-->
	<!--<Path d:LayoutOverrides="None" 
      d:LastTangent="0,0" Stroke="Blue" Fill="Red" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Margin="0" Width="100" Height="100" x:Name="Path" 
  Stretch="Fill" 
      Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>-->

	<!--<Path x:Key="hexpath" Stroke="White" StrokeThickness="2" Fill="#FF46464A" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Margin="0" Width="64" Height="64" Stretch="Uniform" 
      Data="M0,0 L4.330127,2.5 4.330127,7.5 0,10 -4.330127,7.5 -4.330127,2.5 0,0 z"/>

	<Style TargetType="Path" x:Key="hex">
		<Setter Property="Stroke" Value="White"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="Width" Value="64"/>
		<Setter Property="Height" Value="64"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Fill" Value="#FF46464A"/>
		<Setter Property="Data">
			<Setter.Value>
				<PathGeometry Figures="M0,0 L4.330127,2.5 4.330127,7.5 0,10 -4.330127,7.5 -4.330127,2.5 0,0 z" />
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>