UserControls/SidebarListView.xaml

<UserControl x:Class="JiME.UserControls.SidebarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiME"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

	<UserControl.Resources>
		<local:SettingsConverter x:Key="sc"/>
		<!--custom button-->
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" Padding="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FF303030"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="white"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="border" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
		<StackPanel>
			<TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
			<ComboBox x:Name="dataListView" ItemsSource="{Binding ListData}" SelectedValuePath="dataName" Margin="3" DisplayMemberPath="dataName" SelectedIndex="0"/>
			<StackPanel Orientation="Horizontal" Margin="5">

				<StackPanel.Resources>
					<Style TargetType="Image">
						<Setter Property="Width" Value="24"/>
					</Style>
				</StackPanel.Resources>


				<Button x:Name="addInteraction" Click="AddInteraction_Click" Background="MediumSeaGreen">
					<Image Source="/JiME;component/Assets/add.png" />
				</Button>
				<Button x:Name="removeInteraction" Margin="5,0,0,0" Click="RemoveInteraction_Click" Background="#ff4200" IsEnabled="{Binding ElementName=dataListView, Path=SelectedValue, Converter={StaticResource sc}}">
					<Image Source="/JiME;component/Assets/remove.png"/>
				</Button>
				<Button x:Name="settings" Margin="5,0,0,0" Click="Settings_Click" Background="Silver" IsEnabled="{Binding ElementName=dataListView, Path=SelectedValue, Converter={StaticResource sc}}">
					<Image Source="/JiME;component/Assets/settings.png" />
				</Button>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>

</UserControl>
