Views/Interactions/TestInteractionWindow.xaml

<Window x:Class="JiME.Views.TestInteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Stat Test Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Width="750" Closing="Window_Closing">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="bvis"/>
		<local:BoolInvertConverter x:Key="binv"/>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<StackPanel>
		<TabControl Margin="5" Background="#FF2D2D30" BorderThickness="0,1,0,0">

			<!--general properties-->
			<TabItem Header="General Properties" Padding="5">
				<StackPanel Margin="0,5,0,0">
					<Border Style="{StaticResource callout}" Visibility="{Binding isThreatTriggered, Converter={StaticResource bvis}}" Margin="0,0,0,10">
						<StackPanel>
							<TextBlock Style="{StaticResource Heading}" Text="This Event is triggered by a Scenario Threat Threshold." HorizontalAlignment="Center"/>

							<TextBlock Style="{StaticResource SubText}" HorizontalAlignment="Center">
								Events triggered by Threat Thresholds cannot be Token Interactions and cannot be Triggered By another source.
							</TextBlock>

						</StackPanel>
					</Border>

					<Border Style="{StaticResource callout}">
						<UniformGrid Columns="2">
							<StackPanel>
								<TextBlock Style="{StaticResource Heading}" Text="Event Name:"/>
								<TextBlock Style="{StaticResource SubText}">
					A short name used within the Editor. <Bold><Italic>Required</Italic></Bold>
								</TextBlock>
								<TextBox x:Name="nameTB" Text="{Binding interaction.dataName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Margin="0,5" Width="250" HorizontalAlignment="Left" TextChanged="nameTB_TextChanged"/>

								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<TextBlock Style="{StaticResource Heading}" Margin="0,0,10,0" Text="Lore/ XP / Threat Rewards:"/>
									<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding interaction.loreReward}"/>
									<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding interaction.xpReward}" Margin="10,0"/>
									<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding interaction.threatReward}"/>
								</StackPanel>
								<TextBlock Text="Rewards are given after the Event is finished activating." Style="{StaticResource SubText}" Margin="0,5,0,0"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<Button x:Name="groupHelp" Background="#FFC98800" Click="groupHelp_Click" Width="32" Height="32" Margin="10,0,0,0">
									<Image Source="/JiME;component/Assets/help.png" Stretch="Uniform"/>
								</Button>
								<StackPanel Margin="10,0,0,0">
									<TextBlock Style="{StaticResource SubText}" Text="You can place this Event into a Random Interaction Group." TextWrapping="Wrap" VerticalAlignment="Center" Width="290"/>
									<TextBlock x:Name="groupInfo" Margin="0,5,0,0" Style="{StaticResource SubText}" Text="This Event is in the following group: None"/>
								</StackPanel>
							</StackPanel>
						</UniformGrid>
					</Border>

					<!--token interaction-->
					<Border x:Name="isEventBox" Style="{StaticResource callout}" Margin="0,10,0,0">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<CheckBox x:Name="isTokenCB" Content="This Event is a Token Interaction" Foreground="White" IsChecked="{Binding interaction.isTokenInteraction}" VerticalAlignment="Center" Click="isTokenCB_Click"/>
								<Button x:Name="tokenHelp" Background="#FFC98800" Click="tokenHelp_Click" Width="32" Height="32" Margin="10,0,0,0">
									<Image Source="/JiME;component/Assets/help.png" Stretch="Uniform"/>
								</Button>
							</StackPanel>

							<StackPanel x:Name="tokenTypeBox" Orientation="Horizontal" Visibility="{Binding ElementName=isTokenCB, Path=IsChecked, Converter={StaticResource bvis}}">
								<TextBlock Style="{StaticResource Heading}" Text="Token Type:" Margin="0,0,10,0"/>
								<RadioButton x:Name="personRadio" Content="Person" Margin="0,0,20,0" Click="tokenTypeClick"/>
								<RadioButton x:Name="searchRadio" Content="Search" Margin="0,0,20,0" Click="tokenTypeClick"/>
								<RadioButton x:Name="threatRadio" Content="Threat" Margin="0,0,20,0" Click="tokenTypeClick"/>
								<RadioButton x:Name="darkRadio" Content="Darkness" Click="tokenTypeClick"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Name="personType" Visibility="Collapsed">
								<TextBlock Text="Person Type:" Style="{StaticResource Heading}" Margin="0,0,10,0"/>
								<RadioButton x:Name="humanRadio" Content="Human" Margin="0,0,20,0"/>
								<RadioButton x:Name="elfRadio" Content="Elf" Margin="0,0,20,0"/>
								<RadioButton x:Name="hobbitRadio" Content="Hobbit" Margin="0,0,20,0"/>
								<RadioButton x:Name="dwarfRadio" Content="Dwarf"/>
							</StackPanel>

							<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0">
							Token Interactions are triggered by players as they journey across the map. When a player clicks a Token, the Flavor Text below is shown. The player can decide to use an Action to Interact with the Token, after which the Event Text is shown, along with the Event itself.
							</TextBlock>

							<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0">
								If this Token Interaction Event has already been assigned to a <Bold>Token</Bold> in the Tile Editor and you uncheck the Token Interaction setting above, that Token's <Italic>Token Interaction Trigger</Italic> will automatically be set to <Italic>None</Italic> because this Event will no longer be a Token Interaction.
							</TextBlock>
						</StackPanel>
					</Border>

					<!--triggers-->
					<Border x:Name="triggerBox" Style="{StaticResource callout}" Margin="0,10,0,0">
						<StackPanel>
							<UniformGrid Columns="2">
								<StackPanel HorizontalAlignment="Left">
									<TextBlock Text="Triggered By (Optional):" Style="{StaticResource Heading}"/>
									<StackPanel Orientation="Horizontal">
										<ComboBox VerticalAlignment="Center" Name="triggeredByCB" Width="250" ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding interaction.triggerName}" SelectedValuePath="dataName" Margin="0" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=isTokenCB, Path=IsChecked, Converter={StaticResource binv}}"/>
										<Button x:Name="addMainTriggerButton" Background="MediumSeaGreen" Margin="10,0" Height="32" Width="32" Click="addMainTriggerButton_Click" IsEnabled="{Binding ElementName=isTokenCB, Path=IsChecked, Converter={StaticResource binv}}">
											<Image Source="/JiME;component/Assets/add2.png"/>
										</Button>
									</StackPanel>
								</StackPanel>

								<StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
									<TextBlock Text="Set Trigger After Event Is Resolved (Optional):" Style="{StaticResource Heading}"/>
									<StackPanel Orientation="Horizontal">
										<ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding interaction.triggerAfterName}" SelectedValuePath="dataName" Margin="0,3,0,0"/>
										<Button x:Name="addMainTriggerAfterButton" Background="MediumSeaGreen" Margin="10,0" Height="32" Width="32" Click="addMainTriggerAfterButton_Click">
											<Image Source="/JiME;component/Assets/add2.png"/>
										</Button>
									</StackPanel>
								</StackPanel>
							</UniformGrid>
							<TextBlock Style="{StaticResource SubText}" Margin="0,5,0,0" TextWrapping="Wrap">
								Multiple Events can be 'Triggered By' the same Trigger. When this happens, only ONE of the Events will be randomly chosen to fire.
							</TextBlock>
						</StackPanel>
					</Border>

					<UniformGrid Columns="2">
						<!--event text-->
						<Border x:Name="eventbox" Style="{StaticResource callout}" Margin="0,10,5,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>

								<StackPanel>
									<TextBlock Text="Event Text" Style="{StaticResource Heading}"/>
									<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap">
					Use the Event Text to describe the actual Event that has been activated. Example: Describe an Enemy Threat, present a Test, describe a Decision, etc.
									</TextBlock>
								</StackPanel>
								<Button Grid.Column="1" x:Name="editEventButton" Background="CornflowerBlue" Margin="10,0,0,0" Click="EditEventButton_Click" Width="46" Height="46">
									<Image Source="/JiME;component/Assets/edit.png"/>
								</Button>
							</Grid>
						</Border>

						<!--flavor text-->
						<Border x:Name="flavorbox" Style="{StaticResource callout}" Margin="5,10,0,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>

								<StackPanel>
									<TextBlock Text="Flavor Text For Token Interaction" Style="{StaticResource Heading}"/>
									<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap">
					This text is shown when a player interacts with a Token. Use it to hint at the Event. Flavor Text is only shown if this Event is a Token Interaction.
									</TextBlock>
								</StackPanel>
								<Button Grid.Column="1" x:Name="editFlavorButton" Background="CornflowerBlue" Margin="10,0,0,0" Click="EditFlavorButton_Click" Width="46" Height="46" IsEnabled="{Binding ElementName=isTokenCB,Path=IsChecked}">
									<Image Source="/JiME;component/Assets/edit.png"/>
								</Button>
							</Grid>
						</Border>
					</UniformGrid>

				</StackPanel>
			</TabItem>

			<TabItem Padding="5" Header="Stat Test">
				<StackPanel Margin="0,5,0,0">
					<Border Style="{StaticResource callout}">
						<TextBlock Style="{StaticResource SubText}" Text="The Stat Test Event is used to test an Attribute (Might, Agility, Spirit, Wisdom, Wit) of the Hero the player is playing as. Two buttons labeled Pass and Fail are presented to the player in the companion app, which can be used to input the result of the test." VerticalAlignment="Center" TextWrapping="Wrap" />
					</Border>

					<!--attributes-->
					<Border Style="{StaticResource callout}" Margin="0,10,0,5">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource Heading}" Text="Test Attribute:" Margin="0,0,10,0"/>
								<RadioButton x:Name="mightRB" Content="Might" Click="mightRB_Click"/>
								<RadioButton x:Name="agilityRB" Content="Agility" Margin="10,5,0,5" Click="agilityRB_Click"/>
								<RadioButton x:Name="spiritRB" Content="Spirit" Margin="10,5,0,5" Click="spiritRB_Click"/>
								<RadioButton x:Name="wisdomRB" Content="Wisdom" Margin="10,5,0,5" Click="wisdomRB_Click"/>
								<RadioButton x:Name="witRB" Content="Wit" Margin="10,5,0,5" Click="witRB_Click"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsEnabled="{Binding interaction.noAlternate, Converter={StaticResource binv}}">
								<TextBlock Style="{StaticResource Heading}" Text="Alternate Test Attribute:" Margin="0,0,10,0"/>
								<RadioButton x:Name="mightRB2" Content="Might" Click="mightRB2_Click"/>
								<RadioButton x:Name="agilityRB2" Content="Agility" Margin="10,5,0,5" Click="agilityRB2_Click"/>
								<RadioButton x:Name="spiritRB2" Content="Spirit" Margin="10,5,0,5" Click="spiritRB2_Click"/>
								<RadioButton x:Name="wisdomRB2" Content="Wisdom" Margin="10,5,0,5" Click="wisdomRB2_Click"/>
								<RadioButton x:Name="witRB2" Content="Wit" Margin="10,5,0,5" Click="witRB2_Click"/>
							</StackPanel>
							<CheckBox Content="Don't use Alternate Test attribute" VerticalAlignment="Center" Foreground="White" IsChecked="{Binding interaction.noAlternate}"/>

							<TextBlock Text="If you enable the Alternate Test attribute, players can test EITHER attribute to pass the test." Style="{StaticResource SubText}" Margin="0,5,0,0"/>

							<Border Style="{StaticResource callout}" Margin="0,5,0,0" Background="#FF2D2D30">
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox x:Name="isCumulCB" IsChecked="{Binding interaction.isCumulative}" Content="Progressive" Foreground="White"/>
										<CheckBox x:Name="passFailCB" IsChecked="{Binding interaction.passFail}" Content="Simple Pass" Foreground="White" Margin="15,0,0,0" Visibility="{Binding ElementName=isCumulCB,Path=IsChecked,Converter={StaticResource bvis}}"/>
									</StackPanel>
									<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="A Progressive Test can be attempted any number of times, with each test value ADDED to any previous values. When the Success Value (below) is finally reached, it's considered a Success. A Progressive Test cannot be Failed."/>
									<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0" Text="If a Progressive Test is also marked 'Simple Pass', the player can still attempt the Test any number of times until it's successful, but WITHOUT ADDING up values over attempts. It must be successful on one attempt and cannot be completely failed. In this case, use the Progress Text to show temporary failure, such as 'Better luck next time, try again!'"/>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>

					<!--test value-->
					<Border Style="{StaticResource callout}" Margin="0,5,0,0">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Success Value:" Style="{StaticResource Heading}" Margin="0,0,10,0"/>
								<TextBox Text="{Binding interaction.successValue}" Width="50" Style="{StaticResource DefaultTextBox}"/>
								<Button x:Name="editPass" Background="MediumSeaGreen" Margin="25,0,10,0" Height="40" Click="EditPass_Click">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Pass Text" Style="{StaticResource ButtonHeading}" Margin="5,0"/>
										<Image Source="/JiME;component/Assets/edit.png" Margin="5,0"/>
									</StackPanel>
								</Button>

								<Button x:Name="editFail" Background="{StaticResource bgCancelDelete}" Margin="5,0" Height="40" Click="EditFail_Click" IsEnabled="{Binding ElementName=isCumulCB, Path=IsChecked, Converter={StaticResource binv}}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Fail Text" Style="{StaticResource ButtonHeading}" Margin="5,0"/>
										<Image Source="/JiME;component/Assets/edit.png" Margin="5,0"/>
									</StackPanel>
								</Button>

								<Button x:Name="editProgress" Background="YellowGreen" Margin="10,0" Height="40" Click="EditProgress_Click" IsEnabled="{Binding ElementName=isCumulCB, Path=IsChecked}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Progress Text" Style="{StaticResource ButtonHeading}" Margin="5,0"/>
										<Image Source="/JiME;component/Assets/edit.png" Margin="5,0"/>
									</StackPanel>
								</Button>
							</StackPanel>
							<TextBlock Style="{StaticResource SubText}" Text="The Success Value is the number the player must test against for the Test to be a Success. Example: Test Might 2" Margin="0,5,0,0"/>
							<TextBlock Style="{StaticResource SubText}" Margin="0,5" TextWrapping="Wrap" Text="Pass Text is shown when the test succeeds. Fail Text is shown if the player fails the test. Progress Text is only shown if the Progressive option is checked and the current value is greater than 0 but less than the Success Value for completion. Use it as a way to indicate progress towards competing the Test."/>
							<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap">
					Progress Text example: <Italic>Almost there! Just a few more swings and the lock will be broken.</Italic>
							</TextBlock>
						</StackPanel>
					</Border>

					<!--rewards-->
					<UniformGrid Columns="2" Margin="0,10,0,0">
						<Border Style="{StaticResource callout}" Margin="0,0,10,0">
							<StackPanel>
								<TextBlock Text="Rewards For Success" Style="{StaticResource Heading}" />
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<TextBlock Text="Lore / XP / Threat:" Style="{StaticResource Heading}" />
									<TextBox Width="25" Margin="10,0,0,0" Text="{Binding interaction.rewardLore}"/>
									<TextBox Width="25" Margin="10,0,0,0" Text="{Binding interaction.rewardXP}"/>
									<TextBox Width="25" Margin="10,0,0,0" Text="{Binding interaction.rewardThreat}"/>
								</StackPanel>
								<TextBlock Text="The Threat Reward REMOVES Threat from the current value." Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0"/>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource callout}" Margin="10,0,0,0" IsEnabled="{Binding ElementName=editFail, Path=IsEnabled}">
							<StackPanel>
								<TextBlock Text="Penalty For Failure" Style="{StaticResource Heading}" />
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<TextBlock Text="Threat" Style="{StaticResource Heading}" />
									<TextBox Text="{Binding interaction.failThreat}" Width="25" Margin="10,0,0,0"/>
								</StackPanel>
								<TextBlock Text="The Threat Penalty ADDS Threat to the current value." Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0"/>
							</StackPanel>
						</Border>
					</UniformGrid>

					<!--triggers-->
					<Border Style="{StaticResource callout}" Margin="0,10,0,0">
						<UniformGrid Columns="2">
							<StackPanel Margin="0,0,5,0">
								<TextBlock Text="Trigger On Pass (Optional):" Style="{StaticResource Heading}"/>
								<StackPanel Orientation="Horizontal">
									<ComboBox ItemsSource="{Binding scenario.triggersObserver}" SelectedValue="{Binding interaction.successTrigger}" SelectedValuePath="dataName" DisplayMemberPath="dataName" MinWidth="200" VerticalAlignment="Center"/>
									<Button x:Name="addTriggerPassButton" Background="MediumSeaGreen" Margin="10,0" Height="32" Width="32" Click="AddTriggerPassButton_Click">
										<Image Source="/JiME;component/Assets/add2.png"/>
									</Button>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="5,0,0,0">
								<TextBlock Text="Trigger On Fail (Optional):" Style="{StaticResource Heading}"/>
								<StackPanel Orientation="Horizontal">
									<ComboBox ItemsSource="{Binding scenario.triggersObserver}" SelectedValue="{Binding interaction.failTrigger}" SelectedValuePath="dataName" DisplayMemberPath="dataName" MinWidth="200"  VerticalAlignment="Center"/>
									<Button x:Name="addTriggerFailButton" Background="MediumSeaGreen" Margin="10,0" Height="32" Width="32" Click="AddTriggerFailButton_Click">
										<Image Source="/JiME;component/Assets/add2.png"/>
									</Button>
								</StackPanel>
							</StackPanel>
						</UniformGrid>
					</Border>
				</StackPanel>
			</TabItem>
		</TabControl>

		<!--footer-->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

				<Button x:Name="cancelButton" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>
			</WrapPanel>
		</Border>
	</StackPanel>
</Window>
